
@article{yazdani2020systems,
  title={Systems biology informed deep learning for inferring parameters and hidden dynamics},
  author={Yazdani, Alireza and Lu, Lu and Raissi, Maziar and Karniadakis, George Em},
  journal={PLoS computational biology},
  volume={16},
  number={11},
  pages={e1007575},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}





@ARTICLE{Raissi2019PINN,
       author = {{Raissi}, M. and {Perdikaris}, P. and {Karniadakis}, G.~E.},
        title = "{Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations}",
      journal = {Journal of Computational Physics},
     keywords = {Data-driven scientific computing, Machine learning, Predictive modeling, Runge-Kutta methods, Nonlinear dynamics},
         year = 2019,
        month = feb,
       volume = {378},
        pages = {686-707},
          doi = {10.1016/j.jcp.2018.10.045},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019JCoPh.378..686R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Kingma2015AdamAM,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}


@article{LU2019DeepXDE,
  author    = {Lu Lu and
               Xuhui Meng and
               Zhiping Mao and
               George E. Karniadakis},
  title     = {DeepXDE: {A} deep learning library for solving differential equations},
  journal   = {CoRR},
  volume    = {abs/1907.04502},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.04502},
  eprinttype = {arXiv},
  eprint    = {1907.04502},
  timestamp = {Wed, 11 Dec 2019 15:12:01 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-04502.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





@article{Ji2021Stiff-PINN,
   title={Stiff-PINN: Physics-Informed Neural Network for Stiff Chemical Kinetics},
   volume={125},
   ISSN={1520-5215},
   url={http://dx.doi.org/10.1021/acs.jpca.1c05102},
   DOI={10.1021/acs.jpca.1c05102},
   number={36},
   journal={The Journal of Physical Chemistry A},
   publisher={American Chemical Society (ACS)},
   author={Ji, Weiqi and Qiu, Weilun and Shi, Zhiyu and Pan, Shaowu and Deng, Sili},
   year={2021},
   month={Aug},
   pages={8098–8106}
}



@article{Kim2021Stiff_node,
   title={Stiff neural ordinary differential equations},
   volume={31},
   ISSN={1089-7682},
   url={http://dx.doi.org/10.1063/5.0060697},
   DOI={10.1063/5.0060697},
   number={9},
   journal={Chaos: An Interdisciplinary Journal of Nonlinear Science},
   publisher={AIP Publishing},
   author={Kim, Suyong and Ji, Weiqi and Deng, Sili and Ma, Yingbo and Rackauckas, Christopher},
   year={2021},
   month={Sep},
   pages={093122}
}


@article{Gunantara2018MOO,
    author = {Nyoman Gunantara},
    editor = {Qingsong Ai},
    title = {A review of multi-objective optimization: Methods and its applications},
    journal = {Cogent Engineering},
    volume = {5},
    number = {1},
    pages = {1502242},
    year  = {2018},
    publisher = {Cogent OA},
    doi = {10.1080/23311916.2018.1502242},    
    URL = {https://doi.org/10.1080/23311916.2018.1502242},
    eprint = {https://doi.org/10.1080/23311916.2018.1502242}
}


@article{Beeler-Reuter1977,
    author = {Beeler, G. W. and Reuter, H.},
    title = {Reconstruction of the action potential of ventricular myocardial fibres},
    journal = {The Journal of Physiology},
    volume = {268},
    number = {1},
    pages = {177-210},
    doi = {https://doi.org/10.1113/jphysiol.1977.sp011853},
    url = {https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1977.sp011853},
    eprint = {https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1977.sp011853},
    year = {1977}
}



@article{Halfar2020br-exe,
    author = {R. Halfar},
    title = {Dynamical properties of Beeler–Reuter cardiac cell model with respect to stimulation parameters},
    journal = {International Journal of Computer Mathematics},
    volume = {97},
    number = {1-2},
    pages = {498-507},
    year  = {2020},
    publisher = {Taylor & Francis},
    doi = {10.1080/00207160.2019.1649662},
    URL = {https://doi.org/10.1080/00207160.2019.1649662},
    eprint = {https://doi.org/10.1080/00207160.2019.1649662}
}


@article{daneker2022systems,
  title={Systems Biology: Identifiability analysis and parameter identification via systems-biology informed neural networks}, 
  author={Mitchell Daneker and Zhen Zhang and George Em Karniadakis and Lu Lu},
  year={2022},
  eprint={2202.01723},
  archivePrefix={arXiv}
}


@article{Dong2021struct_iden_lib,
    author = {Dong, Ruiwen and Goodbrake, Christian and Harrington, Heather and Pogudin, Gleb},
    year = {2021},
    month = {11},
    pages = {},
    title = {Computing input-output projections of dynamical models with applications to structural identifiability}
}



@misc{dong2022differential,
  title={Differential elimination for dynamical models via projections with applications to structural identifiability}, 
  author={Ruiwen Dong and Christian Goodbrake and Heather A Harrington and Gleb Pogudin},
  year={2022},
  eprint={2111.00991},
  archivePrefix={arXiv},
  primaryClass={math.AG}
}

@misc{he2015delving,
  title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}, 
  author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
  year={2015},
  eprint={1502.01852},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}

@misc{ramachandran2017searching,
  title={Searching for Activation Functions}, 
  author={Prajit Ramachandran and Barret Zoph and Quoc V. Le},
  year={2017},
  eprint={1710.05941},
  archivePrefix={arXiv},
  primaryClass={cs.NE}
}


@misc{keener2009mathematical,
  title={Mathematical physiology 1: Cellular physiology},
  author={Keener, JP and Sneyd, James},
  year={2009},
  publisher={Springer New York, NY, USA}
}

@book{geron2019hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={" O'Reilly Media, Inc."}
}

@book{serrano2021grokking,
  title={Grokking Machine Learning},
  author={Serrano, Luis},
  year={2021},
  publisher={Simon and Schuster}
}

@misc{tensorflow2015-whitepaper,
    title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url={https://www.tensorflow.org/},
    note={Software available from tensorflow.org},
    author={
        Mart\'{i}n~Abadi and
        Ashish~Agarwal and
        Paul~Barham and
        Eugene~Brevdo and
        Zhifeng~Chen and
        Craig~Citro and
        Greg~S.~Corrado and
        Andy~Davis and
        Jeffrey~Dean and
        Matthieu~Devin and
        Sanjay~Ghemawat and
        Ian~Goodfellow and
        Andrew~Harp and
        Geoffrey~Irving and
        Michael~Isard and
        Yangqing Jia and
        Rafal~Jozefowicz and
        Lukasz~Kaiser and
        Manjunath~Kudlur and
        Josh~Levenberg and
        Dandelion~Man\'{e} and
        Rajat~Monga and
        Sherry~Moore and
        Derek~Murray and
        Chris~Olah and
        Mike~Schuster and
        Jonathon~Shlens and
        Benoit~Steiner and
        Ilya~Sutskever and
        Kunal~Talwar and
        Paul~Tucker and
        Vincent~Vanhoucke and
        Vijay~Vasudevan and
        Fernanda~Vi\'{e}gas and
        Oriol~Vinyals and
        Pete~Warden and
        Martin~Wattenberg and
        Martin~Wicke and
        Yuan~Yu and
        Xiaoqiang~Zheng},
  year={2015},
}

@article{Hodgkin1952,
    added-at = {2010-02-27T01:05:18.000+0100},
    author = {Hodgkin, A.L. and Huxley, A.F.},
    biburl = {https://www.bibsonomy.org/bibtex/2b6078deb0e5db3ea4719d18c529381c0/tb2332},
    interhash = {cd190cbee80f7219584e0d69594ccb8e},
    intrahash = {b6078deb0e5db3ea4719d18c529381c0},
    journal = {Journal of Physiology},
    keywords = {imported},
    owner = {thierry},
    pages = {500--544},
    timestamp = {2010-02-27T01:05:23.000+0100},
    title = {A quantitative description of membrane current and its application
    to conduction and excitation in nerve},
    volume = 117,
    year = 1952
}


@article{FITZHUGH1961445,
    title = {Impulses and Physiological States in Theoretical Models of Nerve Membrane},
    journal = {Biophysical Journal},
    volume = {1},
    number = {6},
    pages = {445-466},
    year = {1961},
    issn = {0006-3495},
    doi = {https://doi.org/10.1016/S0006-3495(61)86902-6},
    url = {https://www.sciencedirect.com/science/article/pii/S0006349561869026},
    author = {Richard FitzHugh},
}


@article{whittaker2020calibration,
  title={Calibration of ionic and cellular cardiac electrophysiology models},
  author={Whittaker, Dominic G and Clerx, Michael and Lei, Chon Lok and Christini, David J and Mirams, Gary R},
  journal={Wiley Interdisciplinary Reviews: Systems Biology and Medicine},
  volume={12},
  number={4},
  pages={e1482},
  year={2020},
  publisher={Wiley Online Library}
}

@article{noble1962modification,
  title={A modification of the Hodgkin—Huxley equations applicable to Purkinje fibre action and pacemaker potentials},
  author={Noble, Denis},
  journal={The Journal of physiology},
  volume={160},
  number={2},
  pages={317},
  year={1962},
  publisher={Wiley-Blackwell}
}

@article{mcallister1975reconstruction,
  title={Reconstruction of the electrical activity of cardiac Purkinje fibres.},
  author={McAllister, Ro E and Noble, Dt and Tsien, RW},
  journal={The Journal of physiology},
  volume={251},
  number={1},
  pages={1--59},
  year={1975},
  publisher={Wiley Online Library}
}



@article{di1985model,
  title={A model of cardiac electrical activity incorporating ionic pumps and concentration changes},
  author={Di Francesco, Dario and Noble, Denis},
  journal={Philosophical Transactions of the Royal Society of London. B, Biological Sciences},
  volume={307},
  number={1133},
  pages={353--398},
  year={1985},
  publisher={The Royal Society London}
}


@article{luo1994dynamic,
  title={A dynamic model of the cardiac ventricular action potential. I. Simulations of ionic currents and concentration changes.},
  author={Luo, Ching-hsing and Rudy, Yoram},
  journal={Circulation research},
  volume={74},
  number={6},
  pages={1071--1096},
  year={1994},
  publisher={Am Heart Assoc}
}


@article{jaeger2020improved,
  title={Improved computational identification of drug response using optical measurements of human stem cell derived cardiomyocytes in microphysiological systems},
  author={J{\ae}ger, Karoline Horgmo and Charwat, Verena and Charrez, B{\'e}r{\'e}nice and Finsberg, Henrik and Maleckar, Mary M and Wall, Samuel and Healy, Kevin E and Tveito, Aslak},
  journal={Frontiers in Pharmacology},
  volume={10},
  pages={1648},
  year={2020},
  publisher={Frontiers}
}


% @article{10.1371/journal.pcbi.1005153,
%     doi = {10.1371/journal.pcbi.1005153},
%     author = {Villaverde, Alejandro F. AND Barreiro, Antonio AND Papachristodoulou, Antonis},
%     journal = {PLOS Computational Biology},
%     publisher = {Public Library of Science},
%     title = {Structural Identifiability of Dynamic Systems Biology Models},
%     year = {2016},
%     month = {10},
%     volume = {12},
%     url = {https://doi.org/10.1371/journal.pcbi.1005153},
%     pages = {1-22},
%     number = {10},
% }


@article{villaverde2016structural,
  doi = {10.1371/journal.pcbi.1005153},
  url = {https://doi.org/10.1371/journal.pcbi.1005153},
  title={Structural identifiability of dynamic systems biology models},
  author={Villaverde, Alejandro F and Barreiro, Antonio and Papachristodoulou, Antonis},
  journal={PLoS computational biology},
  volume={12},
  number={10},
  pages={e1005153},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}


