% Documentation for front page:
% https://github.com/martinhelso/mnfrontpage


% \documentclass[a4paper, british, LongTitle, oneside]{memoir}
\documentclass[a4paper, british, LongTitle, twoside]{memoir}
% Add [final] to remove marginal notes

\usepackage{style}      % Custom style
\usepackage{kantlipsum} % Dummy text
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[a4paper,width=150mm,bindingoffset=7mm]{geometry}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
% \usepackage[]{fncychap}
% \usepackage[showframe]{geometry}

\hypersetup{
	%I think blue works best for the contents section, but red is best for equations and the like.
	colorlinks  = true, %Colours links instead of ugly boxes
	urlcolor    = blue, %Colour for external hyperlinks
	linkcolor   = blue, %Colour of internal links
	citecolor   = red %Colour of citations
}

\setsecnumdepth{subsubsection}

\title{Characterization of cardiac cellular dynamics using Physics-Informed Neural Networks}
% \subtitle{Optional Subtitle}
\author{Bendik Steinsvåg Dalen}

\includeonly
{
    sections/abstract,
    sections/acknowledgements,
    sections/notation,
    sections/introduction,
    % sections/method,
    sections/physiology,
    sections/ml_intro,
    sections/PINN,
    sections/results,
    sections/discussion,
    sections/conclusion,
    sections/appendixA,
    sections/appendixB,
    sections/appendix_code,
    sections/appendix_fig_tab,
}

\begin{document}

    \frontmatter        % Folios in Roman numerals, unnumbered chapters.

    \mnfrontpage

    \include{sections/abstract}
    \include{sections/acknowledgements}

    \cleartorecto
    \microtypesetup{protrusion = false}
    \tableofcontents    % Or \tableofcontents*
    \cleartorecto
    \include{sections/notation}
    \cleartorecto
    \listoffigures      % Or \listoffigures*
    \cleartorecto
    \listoftables       % Or \listoftables*
    \microtypesetup{protrusion = true}

    \mainmatter         % Folios in Arabic numerals, numbered chapters.
    
    \hypersetup{
    	%I think blue works best for the contents section, but red is best for equations and the like.
    	%I made two differnt ones, but that might be a bit cluncy. 
    	linkcolor   = red, %Colour of internal links
    }

    \include{sections/introduction}

    % \part{The First Part}
    
    \include{sections/physiology}
    \include{sections/ml_intro}
    \include{sections/PINN}
    
    \include{sections/results}
    \include{sections/discussion}
    \include{sections/conclusion}
    
    % \include{sections/chapter2}
    % \include{sections/chapter3}
    % \include{sections/chapter4}

    \appendix           % "Chapter" is renamed "Appendix"
    \appendixpage       % Similar to \part*{Appendices}, but appears in TOC.

    % \include{sections/appendixA}
    % \include{sections/appendixB}
    
    \include{sections/appendix_fig_tab}
    \include{sections/appendix_code}
    

    \backmatter         % Folios in Arabic numerals, unnumbered chapters.

    \printbibliography

\end{document}