\abstractintoc % Add abstract to Table of Contents  
\abstractnum   % Format abstract like a chapter
               % Remove if abstract should not be on its own page

\begin{abstract}
	%rewrite. this came out quite badly
    Many \textit{in silico} cardiac cellular models have been developed. These have shown much successes in recreating the behaviour of cardiac cell. However historically there's been many problems in fitting these models to data. In this paper/project we attempt a new approach in using physics-informed neural networks to fit. We found that...
\end{abstract}