\chapter{Breakdown of Code}
\label{sec:code}

[Work in progress].

\section{Introduction}

From a high level we can think of the problem as trying to solve the optimization problem $min_x f(x)$ numerically. Here $f(x)$ would be the loss function (function \ref{eq:losses}),
\begin{align}
	f(x) = \mathcal{L}(\boldsymbol{\theta}, \mathbf{p})=\mathcal{L}^{\text {data }}(\boldsymbol{\theta})+\mathcal{L}^{\text {ode }}(\boldsymbol{\theta}, \mathbf{p})+\mathcal{L}^{\operatorname{aux}}(\boldsymbol{\theta}), 
\end{align}
while $x$ can be represented as $[\boldsymbol{\theta}, \mathbf{p}]$. $\boldsymbol{\theta}$ are the internal parameters of the NN, while $\mathbf{p} = [a, b, \tau, I_{ext}]$ is the constants in our ODE (the FitzHugh–Nagumo model). 

\subsection{\textbf{p}}

In our code the ODE-constants are represented as:
\begin{lstlisting}[language=python]
a = tf.math.softplus(tf.Variable(0, trainable=True, dtype=tf.float32)) * .1
b = tf.math.softplus(tf.Variable(0, trainable=True, dtype=tf.float32))
tau = tf.math.softplus(tf.Variable(0, trainable=True, dtype=tf.float32)) * 10
Iext = tf.math.softplus(tf.Variable(0, trainable=True, dtype=tf.float32)) * .1
var_list = [a, b, tau, Iext]
\end{lstlisting}
The constants are represented using \lstinline|tf.Variable()|-function. This is a common way to represent parameters in TensorFlow, especially ones that can be differentiated or tuned.

The \lstinline|softpluss()| function is a smooth approximation to ReLU, and scales the variable. I'm not sure why this function is used specifically though. 
The multiplications at the end are used to further scale the variables to be of the same order of magnitude as the values we are trying to approximate. 


\subsection{$\theta$}

Our neural network is represented as:
\begin{lstlisting}[language=python]
net = dde.maps.FNN([1] + [128] * 3 + [2], "swish", "Glorot normal")
\end{lstlisting}
All of $\boldsymbol{\theta}$ is contained in this variable. 

We thus have a NN with 1 input node, 3 hidden layers with 128 nodes, and two output nodes. 

% The NN uses the swish activation function,
% \begin{align}
% 	\operatorname{swish}(x):=x \times \operatorname{sigmoid}(\beta x)=\frac{x}{1+e^{-\beta x}}.
% \end{align}

% The parameters are initialized using the Glorot normal initializer, which has a mean of 0 and a standard deviation of $\sqrt{\frac{2}{N_{\text{input nodes}} + N_{\text{output nodes}}}}$. It might be wort looking into other initialization methods. 

It also receives a input feature transform:
\begin{lstlisting}[language=python]
def feature_transform(t):
	return tf.concat(
		(
			t,
			tf.sin(0.01 * t),
			tf.sin(0.05 * t),
			tf.sin(0.1 * t),
			tf.sin(0.15 * t),
		),
		axis=1,
	)
net.apply_feature_transform(feature_transform)
\end{lstlisting}
$t$ will thus go from having shape $[N, 1]$ to $[N, 7]$. 
This specific transformation was used to mimic the periodicity pattern in the yeast glycolysis model. Our model also has periodicity, so using $\sin(kt)$ is likely to be good idea, however different choices for $k$ (and a different number of $k$s) might be more appropriate. Leaving out the feature transforms might work as well. 

Finally the NN receives a output transformation:
\begin{lstlisting}[language=python]
def output_transform(t, y):
	return (
		data_y[0] + tf.math.tanh(t) * tf.constant([1., 1.]) * y
	)
net.apply_output_transform(output_transform)
\end{lstlisting}
This part just scales the output.

The paper also mentions input scaling, however I haven't been able to find a specific place in the code where this is done.




\subsection{Loss function}

$f(x)$, or our loss function, has three parts: data, ODE and auxiliary loss. 

\subsubsection{Auxiliary}

I'm not sure exactly which part of the code is meant to be the auxiliary loss. It's either
\begin{lstlisting}[language=python]
# Create a time domain from first to last timepoint
geom = dde.geometry.TimeDomain(data_t[0, 0], data_t[-1, 0])
\end{lstlisting}
or
\begin{lstlisting}[language=python]
def boundary(x, _):
	return np.isclose(x[0], data_t[-1, 0])

y1 = data_y[-1]
bc0 = dde.DirichletBC(geom, lambda X: y1[0], boundary, component=0)
bc1 = dde.DirichletBC(geom, lambda X: y1[1], boundary, component=1)
\end{lstlisting}
or both. 



\subsubsection{Data}

In the code the data is created in the \lstinline|create_observations()| function. Here a random subset of the total data is chosen to be used as the data for the model. %todo: bad wording

First a random set of the indexes is generated:
\begin{lstlisting}[language=python]
n = len(data_t)
# Create a random array of size n/4 selecting indices between 1 and n-1
idx = np.random.choice(np.arange(1, n - 1), size=n // 4, replace=False)
# Add the last point to the list
idx = np.append(idx, [0, n - 1])
\end{lstlisting}
Then these are used to make a set of points using \lstinline|DeepXDE|'s \lstinline|PointSet()| function:
\begin{lstlisting}[language=python]
# Turn these timepoints into a set of points
ptset = dde.bc.PointSet(data_t[idx])
# Create a function that returns true when a point is part of the point set
inside = lambda x, _: ptset.inside(x)
\end{lstlisting}
\lstinline|DeepXDE| also has built in functionality to generate a random subset of points. I'm not sure why this method isn't used, but I guess it doesn't really matter. 

Finally two sets of observations, or data points, are generated, one for each state:
\begin{lstlisting}[language=python]
# Create the observations by using the point set
observe_y0 = dde.DirichletBC(
	geom, ptset.values_to_func(data_y[idx, 0:1]), inside, component=0
)
observe_y1 = dde.DirichletBC(
	geom, ptset.values_to_func(data_y[idx, 1:2]), inside, component=1
)
\end{lstlisting}

There's also a part called anchors:
\begin{lstlisting}[language=python]
anchors=data_t
\end{lstlisting}
I'm not really sure what it does, but I believe it's part of the data at least. 


\subsubsection{ODE}

We enforce the network to satisfy the ODE system at $N^{\text {ode }}$ time points $\tau_{n}$.

Automatic differentiation is used to compute $\left. \frac{d \hat{x}_{s}}{d t}\right|_{\tau_{n}}$. 

In the code the ODE is represented as
\begin{lstlisting}[language=python]
def ODE(t, y):
	v1 = y[:, 0:1] - y[:, 0:1] ** 3 - y[:, 1:2] + Iext
	v2 = (y[:, 0:1] - a - b * y[:, 1:2]) / tau
	return [
		tf.gradients(y[:, 0:1], t)[0] - v1,
		tf.gradients(y[:, 1:2], t)[0] - v2,
	]
\end{lstlisting}
which is then compiled together with the data, and later with the NN. 


\subsubsection{Compiling the Loss Functions}

All the loss functions (the geometry, the ODE function, the boundary conditions and observes, and the anchors) are combined into a \lstinline|dde.data.PDE()| variable:
\begin{lstlisting}[language=python]
data = dde.data.PDE(  
	geom,
	ODE,
	[bc0, bc1, observe_y0, observe_y1],  # list of boundary conditions
	anchors=data_t,
)
\end{lstlisting}
This is then combined with the NN to create a \lstinline|dde.Model| variable:
\begin{lstlisting}[language=python]
model = dde.Model(data, net)
\end{lstlisting}


\subsubsection{Weights}

The weights are represented as such in the code:
\begin{lstlisting}[language=python]
bc_weights = [1, 1]
if noise >= 0.1:
	bc_weights = [w * 10 for w in bc_weights]
	
data_weights = [1, 1]
# Large noise requires small data_weights
if noise >= 0.1:
	data_weights = [w / 10 for w in data_weights]
	
ode_weights = [1, 1]
# Large noise requires large ode_weights
if noise > 0:
	ode_weights = [10 * w for w in ode_weights]
\end{lstlisting}

When the model is compiled the loss is added as such:
\begin{lstlisting}[language=python]
model.compile(
	"adam",
	lr=1e-3,
	loss_weights=[0] * 2 + weights["bc_weights"] + weights["data_weights"],
)
\end{lstlisting}
and the model is trained for some epochs. 
Here the ODE loss has no weight, and is thus ignored. 
For the remaining epochs the loss is added as such:
\begin{lstlisting}[language=python]
model.compile(
	"adam",
	lr=1e-3,
	loss_weights=weights["ode_weights"]
	+ weights["bc_weights"]
	+ weights["data_weights"],
)
\end{lstlisting}
The model is then trained for more epochs, currently 50000:
\begin{lstlisting}[language=python]
losshistory, train_state = model.train(
	epochs=int(sec_num_epochs),
	display_every=1000,
	callbacks=callbacks,
	disregard_previous_best=True,
	model_restore_path=model_restore_path,
)
\end{lstlisting}


\subsubsection{Final bit}

Finally the estimate for the variables $\mathbf{p}$ is created using:
\begin{lstlisting}[language=python]
var_list = [model.sess.run(v) for v in var_list]
\end{lstlisting}






%The following \matlab script produced the simulated rock in \cref{fig:rock}:
%
%\lstinputlisting[language = Matlab]{code/rock.m}