\chapter{Introduction}
\label{sec:intro}

Introduce stuff

%status of problem/field
    %how does this solve problems for society
    %problems whit other methods so far
%non-technical introduction
%motivation, why is this relevant/important
%how this approach differs from previous
%



\section{Outline}

The rest of the text is organised as follows:
\begin{description}
    \item[\cref{sec:physiology}]
    Physiology
    
    \item[\cref{sec:ml}]
    Machine learning
    
    \item[\cref{sec:PINN_cha}]
    PINN

    \item[\cref{sec:results}]
    asserts the basic properties of being the third chapter of a text.
    This section reveals the shocking truth of filler content.

    \item[\cref{sec:discussion}]
    demonstrates how easily one can get to four chapters by simply using
    the \texttt{kantlipsum} package to generate dummy words.
    
    \item[\cref{sec:conslusion}]
    demonstrates how easily one can get to four chapters by simply using
    the \texttt{kantlipsum} package to generate dummy words.

    % \item[\cref{sec:first-app}]
    features additional material for the specially interested.

    % \item[\cref{sec:second-app}]
    consists of results best relegated to the back of the document,
    ensuring that nobody will ever read it.
    
    \item[\cref{sec:code}]
    features a detailed breakdown of the code and the structure.
    
    \item[\cref{sec:app-gif-tab}]
    features additional figures and tables.
\end{description}