\chapter{Brief Introduction to Machine Learning}
\label{sec:ml}

In this chapter we will give a short introduction to the field of machine learning, as well as some relevant concepts and terms. 
We'll also briefly discuss the history of using machine learning methods to fit action potential methods.
If not specified, the information given below is based on the textbooks 
"Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow" by Géron \cite{geron2019hands} or "Grokking Machine Learning" by Serrano \cite{serrano2021grokking}.
Both of these include excellent introductions to the general concept of machine learning, which mostly covers the same concepts, and can be recommended for further reading if more details are desired.


\section{Machine Learning and Data}

%need to insert citation, e.g. https://www.manning.com/books/grokking-machine-learning
%is one source here too little? I can probably use both the Grokking and O'Reilly books here. 

%maybe I should start by talking about what the different methods are called, instead of types of data?
Machine learning (ML) is a collective term for a series of algorithms that are characterised by having some form of predictive or decision model that is trained or tuned based upon it's performance according to data. 
Data can broadly be categorized as either labeled or unlabeled. Labeled data has one or more labels, which are special features we can try to predict. Unlabeled data, on the other hand, doesn't have an such labels. %\cite{serrano2021grokking}

ML using labeled data is refereed to as supervised learning. Here we try to train the model to predict the label of a certain sample. This is done by having the model look at features of the data, make a prediction of what the label should be based upon these features, comparing the prediction to the actual labels, and then updating the model based upon the comparison. 
A supervised learning model can either use regression, where the label is a continuous value, or classification, where the label belongs to a discreet category. %\cite{serrano2021grokking}
[Insert examples with references here].

ML with unlabeled data is called unsupervised learning. Training an unsupervised model is often harder than a supervised one, since we have less information to train with. Typical unsupervised tasks are clustering of data into undefined categories, reducing its dimensionality, and generating new samples similar to the original data. Now the cost function will instead be based upon how well the model performs these tasks. %\cite{serrano2021grokking,geron2019hands}
[Insert examples with references here].

There also exists a third category of ML methods called reinforcement learning. Here there's no input data. Instead the model is given some task, and the model is tuned based upon how well it performed that task. One way to look at it is that for supervised and unsupervised learning the data exists before the model, while for reinforcement learning the data is generated from the model itself. %\cite{serrano2021grokking}
[Insert examples with references here].
We won't be using reinforcement learning in this project, so it won't be discussed further. 

%For some tasks a combination is used. E.g.

One common technique used in ML is train/test-splitting. Here the data is split into two parts, called the training and testing set. The training set is exclusively used to tune the model while the testing set is used to validate how well the model works once training is complete. This is done to see how well the model will generalize to data it hasn't seen before. 
Such a split is less important when using synthetic data, as we can easily generate more data to use for testing, though it can still be done to simulate a scenario with real data.

%For a more detailed 
% recommend book for further reading, e.g. Machine Learning from Grokking or hands-on machine learning with scikit-learn keras and tensorflow. 


\section{Cost Function and Optimization Method}

To train the model we use a loss function that quantifies how poorly the model is doing, and then we try to minimize this function using some form of optimization method. 

% The function used to make the comparison is called the cost function. If we only look at one sample it is called the loss function. 
For supervised learning the loss function usually compares the predicted labels to the actual labels.  
The most common version is the mean squared error (MSE), 
\begin{align}
    \mathrm{MSE} = \frac{1}{N^{\text {data}}} \sum_{i=1}^{N^{\text {data}}}\left(x_{i}-\hat{x}_{i}\right)^{2}, \label{eq:mse}
\end{align}
where $N^{\text {data}}$ is the number of training samples, $x_i$ is actual label for a sample and $\hat{x}_{i}$ is the prediction for that sample. %insert citation here
For optimization problems with no special characteristics MSE is often used by convention. 
Another common approach is the mean absolute error, where we take the absolute value instead of squaring. 
More complex optimization problems often have more detailed loss-functions. %need citation here

% We will see one in section \ref{sec:PINN}, though that one is technically an ensemble of MSE-functions.

For unsupervised learning the 
loss function will depend a bit on what you're trying to do, but it can for example measure how well the model separates the data into different clusters. %this is a bit vague, but it might be fine since it's bit of topic.


%I don't think this paragraph turned out too well.
%How the model is updated based upon the cost function is also important. 
%mention optimization methods
When we try to minimize the loss we use what's called an optimization method. 
One common approach is to take the average gradient of the cost function and update the model with that. This is then repeated a certain amount of times. At step $n$ this gives
\begin{align}
    \theta_{n+1} = \theta_n - \gamma \nabla C(\theta_n),
\end{align}
where $\theta$ are the parameters of the model, and $\gamma$ is called the learning rate (LR). This is refereed to as gradient descent. The whole process is repeated $N$ times.
This can work fine for some problems, however it has the problems that it can be slow to calculate the loss for all the samples and that it is prone to become stuck in a local minima. The first problem can be addressed with a technique called minibatching, where we find the cost for only a subset (called a minibatch or batch) of the data at a time before updating the model. 
A use of all the minibatches is referred to as an epoch. Many epochs are usually needed to train a model. 
The second problem is harder to alleviate, and is often the biggest hindrance for training ML methods, especially for functions with many local minima. %does this need a citation?
%something about how hard it is or what's been attempted?
One approach that sometimes work is to randomly scramble the minibatches each epoch before finding the cost. This is called stochastic gradient descent. Other more complex optimization methods also exists.

One important consideration is choosing a good value for the learning rate. If the chosen value is too small we will need many epochs before the method starts converging. This wastes both time and computing resources. If, on the other hand, $\gamma$ is too high we could overshoot the minimal value and might even end up at a worse approximation than we started. In the worst case scenario we could even end up with getting overflow. %\cite{geron2019hands}.
One thing that can help here is to introduce adaptive learning rate. %decay. 
We can for example use inverse time decay from TensorFlow \cite{tensorflow2015-whitepaper}. At epoch $n$ it gives the rate
\begin{align}
\gamma_n = \frac{\gamma_0}{1 + \delta \frac{n}{n_d}}, \label{eq:lr_decay} 
% \delta  = (\frac{\gamma_0}{\gamma_n} - 1) \frac{n_d}{n}
\end{align}
where $\gamma_0$ is the initial learning rate, $n_d$ decides how often the decay is applied %is the total amount of steps 
and $\delta$ is the decay rate. 
For convenience we'll set $n_d = 1$. This means $\gamma_n$ will be reduced by $\delta$ every step.
E.g. if $\gamma_0=10^{-2}$ and $\delta=2.5\cdot10^{-4}$, then $\gamma_{4\cdot 10^5} \approx 10^{-4}$. 

% We set $N$ equal the total number of steps.
% $N$ doesn't have to be the total number of steps, but we chose to use it to have one less hyperparameter to tune.


\subsection{Adam Optimizer} \label{sec:adam}

The optimization algorithm we use is the Adam Optimizer. It was introduced by (Kingman et al., 2017) \cite{Kingma2015AdamAM}. 
Adam is a more complex optimization than standard gradient descent. See algorithm \ref{alg:adam} for pseudo-code of Adam. Of note are $m$ and $v$, refereed to as moment vectors. These help with convergence. %(something about convergence?). 
The algorithm also only uses first order differentiation and thus has low memory usage. 
% The whole algorithm is repeated $N$ times.
LR decay can also be introduced here, by having an extra step each epoch where $\gamma$ is updated. 
For a more detailed breakdown of the method see the original Adam paper \cite{Kingma2015AdamAM}.

% It includes, amongst other things, two moment variables, only uses first order gradients and has low memory requirement. The algorithm for Adam can be seen in algorithm \ref{alg:adam}. For a more detailed breakdown of the method see the original Adam paper\cite{Kingma2015AdamAM}.

\begin{algorithm}
\caption{The Adam algorithm, adapted from \cite{Kingma2015AdamAM}. We assume we have some objective function $C(\theta)$ with noise that we are trying to optimize. %$g_{n}^{2}$ 
${g_{n}}^{2}$ indicates the elementwise square $g_{n} \odot g_{n}$. $\epsilon$ is a small number to avoid divide by zero. See section \ref{sec:adam} for more details.}\label{alg:adam}
\begin{algorithmic}
\Require $\gamma$: Learning rate
\Require $\beta_{1}, \beta_{2} \in[0,1):$ Exponential decay rates for the moment estimates
\Require $C(\theta)$ : Stochastic objective function with parameters $\theta$
\Require $\theta_{0}$ : Initial parameter vector 
\State $m_{0} \gets 0$ (Initialize $1^{\text {st }}$ moment vector) 
\State $v_{0} \gets 0$ (Initialize $2^{\text {nd }}$ moment vector) 
\State $n \gets 0$ (Initialize step number) 
% \While{$\theta_{n}$ not converged} 
\While{$N > n$} 
    \State $n \gets n+1$ 
    \State $g_{n} \gets \nabla_{\theta} C_{n}\left(\theta_{n-1}\right)$ (Get gradients w.r.t. stochastic objective at step $n$ )
    \State $m_{n} \gets \beta_{1} \cdot m_{n-1}+\left(1-\beta_{1}\right) \cdot g_{n}$ (Update biased first moment estimate)
    \State $v_{n} \gets \beta_{2} \cdot v_{n-1}+\left(1-\beta_{2}\right) \cdot {g_{n}}^{2}$ (Update biased second raw moment estimate)
    \State $\widehat{m}_{n} \gets m_{n} /\left(1-{\beta_{1}}^{n}\right)$ (Compute bias-corrected first moment estimate)
    \State $\widehat{v}_{n} \gets v_{n} /\left(1-{\beta_{2}}^{n}\right)$ (Compute bias-corrected second raw moment estimate)
    \State $\theta_{n} \gets \theta_{n-1}-\gamma \cdot \widehat{m}_{n} /\left(\sqrt{\widehat{v}_{n}}+\epsilon\right)$ (Update parameters)
\EndWhile
\State \Return $\theta_{n}$ (Resulting parameters) 
\end{algorithmic}
\end{algorithm}



%labeled vs. unlabeled data, supervised vs. unsupervised learning
%reinforcement learning? 
    %here the "data" comes after the model is created
%learning/testing data
%some model
%optimizing
%cost function
%gradient descent
%minibatching?
%regression vs. classification?


\section{Neural Networks} \label{sec:NN}
%might be too much
%todo: find good citation

Neural networks (NNs) are a series of machine learning models that are characterised by having a network of nodes that data propagates through. 
%losely inspired by brain neurons
%maybe some about their history?
In this section we will explain NN in their simplest form, known as feed forward neural networks (FNN). They are also refereed to as deep NN and multilayer perceptrons \cite{LU2019DeepXDE}. 

A FNN consists of many nodes that are organized into several layers. First there's the input layer, which consists of the input data the network will process. You also have the output layer, which will consist of the predictions the network makes. There's also some layers in between, called hidden layers. A node in one layer is connected to all the nodes in the next layer, meaning the data will propagate from the input, through the hidden layers, and finally produce some output or a prediction. 
This process is known as the forward pass.

%might remove this entire paragraph
The activation for all the nodes in layer $l$ can be put into a vector $\mathbf{a}^l = (a^l_{0}, a^l_1, ..., a^{l}_{N_l-1})$, where $N_l$ is the amount of nodes in that layer. %note not exponents
The activation for the entire layer $l$ can then be written as
\begin{align} 
	%I should have noted where I found this specific formulation. Think it was a 3b1b-video?
	\mathbf{a}^l = f(W^l \mathbf{a}^{l-1} + \mathbf{b}^{l}) \label{eq:nn_layer}
\end{align}
where $W^l$ is a $N_l \times N_{l-1}$ matrix know as the weights, $\mathbf{b}^{l}$ is a $N_l$ length vector known as the bias, $f$ is some function known as the activation function, and $\mathbf{a}^{l-1}$ is the activation form the previous layer. $\mathbf{a}^{0}$ is the input data, and from that the rest of the activations can be found iteratively. 
For the final layer the activations are 
\begin{align} 
	\mathbf{a}^L = W^l \mathbf{a}^{l-1} + \mathbf{b}^{l}, \label{eq:nn_last}
\end{align}
and $\mathbf{a}^L$ will be the predictions the network makes \cite{LU2019DeepXDE}. %this would be a good place for a citation 

% For the final layer $f$ will just be the linear function, and it's activations
% %for the final layer 
% $\mathbf{a}^L$ will the prediction the network makes. %this would be a good place for a citation 
% %f is f(x)=x in the final layer

%\subsection{Training FNN}

%FNN are trained using a process know as back propagation. 
After the FNN makes a prediction $\mathbf{a}^L$ we can compare it to the target data $\mathbf{y}$ using some for of cost function $C(\mathbf{y}, \mathbf{a}^L)$. 
Training FNN involves finding the combination of weights and biases that best minimizes this cost function.
We can iterate backwards to find the gradient of $C$ for each of the weight and bias variables. 
We repeat this for all the training data, and then find the mean value of these gradients.
Finally we use the mean gradients to update the weights and biases. How exactly this is done will depend on the optimisation method used. For example, for regular gradient descent the new weights will be
\begin{align}
	%need citation
	W^{l,\text{new}}_{n,m} = {W^l_{n,m}} - \gamma \frac{\partial C}{\partial W^l_{n,m}}
\end{align}
and equivalent for the biases \cite{LU2019DeepXDE}. 
%I don't go into much detail about backprop. Is it enough?

%maybe a bit about hyperparmas like:
% f func, \eta, optimization method, number of nodes and layers, training epochs





%Here might be a good place to talk about the problems with fitting cardiac models.

\section{Historical problems with Fitting Cardiac Models}

