\chapter{Physiological Background}
\label{sec:physiology}

%todo: double check how all variables and abbreviations are introduced

In this chapter we will introduce the concept of excitable cells, how their action potential can be modeled mathematically and a bit about the history 
and practical use
of such models, with a particular focus on cardiac cell models. 
We will also discuss two particular models, the FitzHugh-Nagumo model and the Beeler-Reuter. 
If not specified, the information given below is based on the textbook Mathematical Physiology by Keener and Sneyd \cite{keener2009mathematical}.

% \section{\textit{In Silico} Cardiac Models}
% \section{\textit{In Silico} Excitable Cell Models}
\section{Excitable Cell Models}
%Most of this section is from Mathematical Physiology. Not sure how to handle citations in that case.

%Plan for physiology part:
    % introduce transmembrane potential + capacitor behaviour
    % introduce excitable cells 
        % something specific to cardiac cells?
    % explain how capacitor behaviour gives mathematical models
    % introduce specific models:
        % FHN
        % BR
        % say something about instability/stiffness? 
        % something about their use/importance?



%All cells have a membrane. 
The membrane of a cell only allows certain ions to flow through it. We say that the membrane is permeable to an ion if it can flow though it. 
Say a membrane is permeable to a specific ion, but not to an ion with the opposite charge. Also both the outside and the inside of the cell starts of electrically neutral, but with different concentration of the ions. The permeable ion will then have a net flow through the membrane due to diffusion. %, approaching an equilibrium. 
% This can lead to a buildup of a type of ion on one side of the wall, 
This leads to a difference in electric potential between the outside and the inside of the cell. This difference is known as the transmembrane potential, defined as the intracellular minus the extracellular potential, or $V=V_{i}-V_{e}$. 
The potential difference will then start a counter flow of the ion, eventually leading to an equilibrium where the flows more or less cancel each other out. 
Both sides will now have opposite charge, making the cell operate like a capacitor %\cite{keener2009mathematical}.
%eq. 2.131?
%The convention is to set $V$ equal the intracellular potential minus the extracellular potential.
%something about when more ions are present? might not be relevant
%mention specific channels? 

We said the membrane is permeable to certain ions. More specifically the cell has several channels which only allows specific ions to flow through. 
%This potential difference can also cause ionic flow through certain channels, where each type of channel only allows a specific ion to flow through. 
A cell can control the ion flow by regulating how open or closed the different channels are, and can thus control $V$. % \cite{keener2009mathematical}.
% by regulating how open or closed the different channels are and thus controlling the flow of ions. 

Certain cells use the transmembrane potential as a signal to perform certain actions. For example muscle cells to perform contractions, neurons to operate the nervous system and cardiac cells to perform a beat. 
We can roughly separate most cells into excitable and nonexcitable cells. If a current is applied to a nonexcitable cell its potential will immediately return to its base level after the current is removed. 
However, if a sufficiently large current is applied to an excitable cell $V$ will first have a large spike, and then take some time before it recovers to the resting potential. This spike and subsequent recovery is refereed to as the action potential (AP), and is a subject of much study. % \cite{keener2009mathematical}.

We can use the cells capacitor nature to model it and its AP as an electrical circuit. 
The circuit can be modeled as
\begin{align}
    C_{m} \frac{d V}{d t} + I_{\mathrm{ion}}(V, t) = 0, \label{eq:cell_capa}
\end{align}
where $C_{m}$ is the capacitance of the cell and $I_{\mathrm{ion}}$ is the current caused by the flow of ions. 
We thus have a theoretical mathematical model of an excitable cell that can model it's action potential and subsequent recovery. However the problem lies in finding a good formula for $I_{\mathrm{ion}}(V, t)$. 

The first of such models was created by Hodgkin and Huxley (HH) in 1952, who studied giant axons in squids \cite{Hodgkin1952}.
In such cells the main ionic currents are the Na$^+$ current and the K$^+$ current. There are also several smaller ones that HH lumped together into one leakage current. This turns eq. \ref{eq:cell_capa} into
\begin{align}
    C_{m} \frac{d V}{d t}=-g_{\mathrm{Na}}\left(V-V_{\mathrm{Na}}\right)-g_{\mathrm{K}}\left(V-V_{\mathrm{K}}\right)-g_{\mathrm{L}}\left(V-V_{\mathrm{L}}\right)+I_{\mathrm{ext}}, \label{eq:hh}
\end{align}
where $I_{\mathrm{ext}}$ is the induced external current, $V_{\mathrm{Na}}$, $V_{\mathrm{K}}$ and $V_{\mathrm{L}}$ are the reversal potentials for the specific channels, and the $g$'s are the conductance of those channels. 
Of note is that the conductances varies with time during an excitation, resulting in the model being a series of ordinary differential equations (ODEs).
$g_{\mathrm{K}}$ is modeled as a fourth power ODE, $g_{\mathrm{Na}}$ is a cubic and a linear ODE multiplied together, while $g_{\mathrm{L}}$ is approximated as constant. 

FitzHugh noted several different approximations and assumptions which would simplify the HH model considerably. 
% Based on this,
In 1961 he thus created a simplified  version of this model \cite{FITZHUGH1961445}, with only two ODEs, which still retained many of their qualitative features. The electrical engineer Nagumo then built a physical circuit based upon this model, resulting in it being named the FitzHugh-Nagumo model. We will discuss this model further in section \ref{sec:fhn_intro}. 

The first cardiac cell model was created by Noble in 1962 \cite{noble1962modification} who adapted the HH model to capture the AP of Purkinje fiber cells. There he introduced an additional K$^+$ current, making it so that one there's one instantaneous voltage-dependent channel and one time-dependent channel. 
He also replaced the general leakage current with a Cl$^{-}$ leak current, which was then multiplied by zero making it entirely superfluous. 
This model reproduced the AP more or less correctly, however much of the physiological background was incorrect, partly due to  cardiac membrane not being properly measured until 1964.
In 1975 he, McAllister, and Tsien (MNT) \cite{mcallister1975reconstruction} made a more physiologically correct model which modeled nine ionic currents and gating variables. This model was less incorrect, but still modeled the Na$^+$ current somewhat incorrectly. 

The first ventricular myocardial cells was developed by Beeler and Reuter in 1977 \cite{Beeler-Reuter1977}. It models four circuits, making it simpler than the MNT model and more complex than the other models we've discussed so far. It also directly models the concentration of Ca$^{2+}$. 
We will discuss this model further in section \ref{sec:br_intro}. 

Many other cardiac cell models have since been created, often iterating on earlier models, with varying degrees of complexity and accuracy.
Some examples include; one developed by DiFrancesco and Noble in 1985 \cite{di1985model}, the Luo–Rudy (LR-II) model from 1994 \cite{luo1994dynamic}, and more recently a model developed by Jæger et al. in 2020 \cite{jaeger2020improved}.

In this thesis we will be studying two of the models mentioned above, the FitzHugh–Nagumo model \cite{FITZHUGH1961445} and the Beeler-Reuter model \cite{Beeler-Reuter1977}.


%"control of cell volume" might be important
% certain cells use m.p. as a signal
%excitable vs nonexcitable cells
%elec./ionic currents/pot. diff. are used as signals for some cells
%nonexcitable return directly to its equilibrium after an applied/induced current
%excitable has an action potential instead
% "Excitable cells include cardiac cells, smooth and skeletal muscle cells, some secretory cells, and most neurons."
% "The most obvious advantage of excitability is that an excitable cell either responds in
% full to a stimulus or not at all, and thus a stimulus of sufficient amplitude may be
% reliably distinguished from background noise. In this way, noise is filtered out, and a
% signal is reliably transmitted."


%this can be measured, and quantified/modeled mathematically
    %what usually is in such a model
    %what approximations are made
%the first such model was made by Hodgkin and Huxley, who studied squid giant axons
%their ideas have since been extended and applied to a wide variety of excitable cells

%something about the significance of it being a capacitor.


%has a lot about excitable cells in general, need more about cardiac cells particularly
%why do they need to be excitable?
%how do a.p. start there?
%what happens if it fails? (e.g. cardiac arrest) 
%something unique about cardiac cell models?




%talk about the beating of the heart creates a flow of ions/potential barrier/like a capacitor
%ions flowing through the membrane
%this causes a action potential we can measure/model mathematically
    %with ODE
%the model can include the flow of ions through "gates"
%describe what the general from looks like
    %sharp increase, small drop, slow descent to base value, delay, repeat
    %for example, show figure of Beeler Reuter?

%theoretical models
%simulations
%FHN
%attempts at fitting, might be better later
%including grid search simulation
%compare runtime

%Beeler Reuter?


\section{FitzHugh–Nagumo} \label{sec:fhn_intro}

The FitzHugh–Nagumo model (FHN) is one of the simplest excitable cell models. It was designed to be simpler than the HH-model, but still retain much of its behaviour and pattern. FHN's general formula is
% \begin{subequations} \label{eq:fhn_gen0}
% \begin{align}
% 	\dot{v} &= f(v)-w+I_{\mathrm{ext}} \\
%     \tau \dot{w} &= v - a - bw.
% \end{align}
% \end{subequations}
\begin{subequations} \label{eq:fhn_gen}
\begin{align}
	\dot{v} &= f(v,w) \\
    \tau \dot{w} &= g(v,w).
\end{align}
\end{subequations}
It has two states, $v$ and $w$. 
$v$ is called the excitation state. $f$ is cubicly dependent on $v$, leading to $v$ increasing quickly. % and thus being a fast state. 
As the name would suggest $v$ is responsible for the excitation of the AP. It also represents the potential.
$w$ is called the recovery state, since it is responsible for the potential recovering to its resting value. $g$ is linear, meaning $w$ increases slowly. It also represents the current. 
$\tau$ is a time scaling parameter. 
Assuming a sufficient induced current, we thus get a cyclical behaviour where $v$ quickly increases leading to a spike in the potential. The potential then start decreasing as $w$ increases, before it returns to the starting resting equation. At this point $w$ also returns to its resting value. The whole cycle then repeats ad infinitum. 
We can for example say that each of these spikes represents one heartbeat. 
The system might need a couple of cycles to reach an equilibrium, where
% equlibirate to a point where 
the extrema of $v$ and $w$ are the same each cycle, depending on their initial values. 
% \cite{keener2009mathematical}

%something about if the induced current isn't sufficient? 

% It has two states and four variables.
%need more detail here

%talk about each of the states and variables
%the development of the model
%instability
%take note of its periodicity
%need f(v) cubic, rhs of w to be linear

The specific formulation we will be using is
\begin{subequations} \label{eq:fhn_our}
\begin{align}
	\dot{v} &= v-v^{3}-w+ I_{\mathrm{ext}} \\
	\tau \dot{w} &= v-a-b w.
\end{align}
\end{subequations}
$I_{\mathrm{ext}}$ is a constant representing the induced current mentioned earlier. $a$ and $b$ are scaling parameters. 
FHN thus has two states to model, and four parameters we can tune to create a specific signal. 
%need to make a plot here as well.
%is there something more I can say about a and b?
%like how to they change the curve for example?


\subsection{Instability of FHN}

The FitzHugh–Nagumo model is quite unstable, meaning two similar sets of parameters can lead to a wildly different result. See figure \ref{fig:fhn_inst} for an example. 
This happens in particular when $I_{\mathrm{ext}}$ is too small to induce one or more excitations given the other parameters. Instead $v$ and $w$ will flatten out at a 
% be constant at the 
value induced by the current. 
%can probably say something more here.

\begin{figure}[H] %[hbp] 
    \centering
    \includegraphics[width=.7\linewidth]{figures/inst_comp.pdf}
    \caption[Subfigures]{
    Plots of the FHN-model with $a = -0.3$, $\tau = 20$ and $I_{\text{ext}} = 0.23$, but with slightly different values of $b$.
    This highlighting the instability of the model, as two sets of parameters that are very close produce wildly different results. 
    }
    \label{fig:fhn_inst}
\end{figure}


% \subsection{Analysis of Stiffness for FHN}
% %or instability
% %should probably be moved to appendix

% The stiffness index is often defined as (from Suyong Kim et al eq. 5):
% \begin{align}
% 	S = \frac{\operatorname{Re}\left(\lambda_{\max }\right)}{\operatorname{Re}\left(\lambda_{\min }\right)}\left(t_{1}-t_{0}\right),
% \end{align}
% where $\lambda_i$ are the eigenvalues of the Jacobian matrix of the ODE. From equation \ref{eq:fhn_our} we get the Jacobian
% \begin{align}
% 	J_f = \begin{pmatrix} %should it be pmatrix or bmatrix?
% 		1 - v^2 && -1 \\
% 		\frac{1}{\tau} && - \frac{b}{\tau} 
% 	\end{pmatrix}.\end{align}
% We then find the eigenvalues:
% \begin{align}
% 	0 &= \det (J_f - \lambda I) 
% 	= \det \begin{vmatrix}
% 		1 - v^2 -\lambda && -1 \\
% 		\frac{1}{\tau} && - \frac{b}{\tau} -\lambda
% 	\end{vmatrix} \\
% 	&= \left( 1-v^2-\lambda\right)  \left( -\frac{b}{\tau} -\lambda \right) - \frac{1}{\tau} \\
% 	&= -\frac{b}{\tau} - \lambda + v^2 \frac{b}{\tau} + v^2\lambda + \lambda \frac{b}{\tau} + \lambda^2 - \frac{1}{\tau} \\
% 	&= \lambda^2 + \lambda \left( -1 + v^2 + \frac{b}{\tau} \right) + v^2\frac{b}{\tau} - \frac{b}{\tau} - \frac{1}{\tau} \\
% 	&= \lambda^2 + \lambda \left( -1 + v^2 + \frac{b}{\tau} \right) + \frac{1}{\tau} \left(  v^2 b - b - 1 \right).
% \end{align}

% We can then use the quadratic formula
% \begin{align}
% 	\lambda &= \frac{- v^2 - \frac{b}{\tau} + 1}{2} \pm  \sqrt{\frac{ \left( v^2 + \frac{b}{\tau} -1 \right)^2 - \frac{4}{\tau} \left(  v^2 b - b - 1 \right) }{4}} \\
% 	&= \frac{- v^2 - \frac{b}{\tau} + 1}{2} \pm  \sqrt{\frac{ v^4 + 2v^2 \frac{b}{\tau} - 2v^2 + \frac{b^2}{\tau^2} - 2 \frac{b}{\tau} + 1 - 4v^2 \frac{b}{\tau} + 4\frac{b}{\tau} + \frac{4}{\tau} }{4}} \\
% 	&= \frac{- v^2 - \frac{b}{\tau} + 1  \pm  \sqrt{ \left(\frac{b}{\tau} - v^2 + 1 \right)^2 + \frac{4}{\tau} }}{2}
% \end{align}
% which gives us two values for $\lambda$. 


\section{Beeler-Reuter} \label{sec:br_intro}



