\chapter{Physics-Informed Neural Networks}
\label{sec:PINN_cha}

In this chapter we'll introduce Physics-Informed Neural Networks, how we'll use it to fit cell models, as well as briefly discuss the concept of identifiability and how that can affect our result. 


\section{PINN} \label{sec:PINN_sec}

%todo: maybe a short introduction/a bit about PINNs history

%Physics-informed neural networks (PINN) were introduced by M. Raissi et. al \cite
%They are neural networks designed to fit partial differential equations to data. 
%Essentially you constrain a neural network using physical laws.

%todo: introduce data better
%might be good enough

%todo: find fitting place to place the figure of the structure from the SBINN-paper, or other figure

%might need some info on the motivation behind PINNs and why they should work.
%maybe a bit about estimating one state vs. several.
%maybe talk about why one would introduce \mathcal{L}^{\text {ode}} and \mathcal{L}^{\text {aux}}, as opposed to just using the NN directly
%ie why PINN instead of NN


If we have some measurements, say of the action potential in a cardiac cell, we could try to model it using a regular FNN. If we did we would hopefully get a network that can accurately recreate the signal, and could be useful for e.g. finding values in between the sampled data points. 
However, we would not learn any of the underlying or hidden mechanics behind the system and would likely not be able to predict how the signal would change based on an alteration in conditions, e.g. if a drug was introduced to the cell. 
In addition, if we only have sparse data it can be hard to train the network, especially for more complex systems. The FNN is also prone to overfitting in cases with a high amount of noise. If, on the other hand, we know we can model the system with an  ordinary differential equation (ODE), or a system of ODEs, we can use a Physics-Informed Neural Network to both learn extra information about the system and more easily train the network. 
 
To use a Physics-Informed Neural Network (PINN) we need 
% some system or set of systems that can be modelled by 
a system of ODEs\footnote{PINNs can also be used to solve partial differential equations, however we will only be using them to solve ODEs, so we won't be discussing PDEs here.} 
of the form
\begin{subequations} \label{eq:ode}
\begin{gather}
	\frac{d \mathbf{x}}{d t}=\boldsymbol{f}(\mathbf{x}, t ; \mathbf{p}), \label{eq:ode_a} \\
	\mathbf{x}\left(T_{0}\right)=\mathbf{x}_{0}, \label{eq:ode_b} \\
	\mathbf{y}=\boldsymbol{h}(\mathbf{x})+\epsilon(t), \quad \epsilon(t) \sim \mathcal{N}\left(0, \sigma^{2}\right), \label{eq:ode_c}
\end{gather}
\end{subequations}
where:
\begin{itemize} 
	\setlength\itemsep{-.4em}
	\item $\mathbf{x}$ is a vector of length $S$ representing the value or concentration of different states or species,
	\item $\mathbf{f}$ is some function,
	\item $t$ is the time, with $T_0$ the initial time point,\footnote{$t$ could potentially be any input, but we will be using time.}
%		We will be using time, but it could potentially be any other input parameter, like position.} 
	\item $\mathbf{p}$ is a vector of length $K$ representing the internal parameters of the ODE model. E.g. for the FHN model, $\mathbf{p} = [a, b,  \mathcal{T}, I_{\text{ext}}]$.
	\item $\mathbf{h}$ is the output function %vector representing the actual values 
	\item $\mathbf{y}$ is a vector of length $M$ representing the measurable signals of the system, which equals $\mathbf{h}$ plus some potential noise $\epsilon$. This represents any data we have.
\end{itemize}
We have $S \geq M$, meaning that you can model systems with states you haven't or were unable to measure.

% We will however only be dealing with measurable signals, so 
% for simplicity
% we will set $S=M$ for the rest of the report. %todo: rephrase

We want to find the prediction $\mathbf{\hat{p}}$ of $\mathbf{p}$ that gives the solution $\mathbf{\hat{x}}$ which is the closest approximation to $\boldsymbol{h}$. We can however only approximate $\mathbf{y}$ if we have a noisy signal.
% We call our prediction of these parameters $\mathbf{\hat{p}}$.
To do this we create a FNN with input $t$ and parameters $\mathbf{\theta}$, which outputs a vector $\hat{\mathbf{x}}$ %(t ; \boldsymbol{\theta})$ 
of length $S$, and use this as a surrogate for the solution to the ODE. We'll thus have a PINN.

We can define a loss-function of the form
\begin{align}
	\mathcal{L}(\boldsymbol{\theta}, \mathbf{\hat{p}}) 
	= \mathcal{L}^{\text {data}}(\boldsymbol{\theta}) + \mathcal{L}^{\text {ode}}(\boldsymbol{\theta}, \mathbf{\hat{p}}) + \mathcal{L}^{\text {aux}}(\boldsymbol{\theta}), \label{eq:losses}
\end{align}
We will now discuss each term individually. %todo: rephrase


The first term in eq. \ref{eq:losses}, $\mathcal{L}^{\text {data}}$, is called the data loss, and is associated with the data points in eq. \ref{eq:ode_c}. Its formula is
% \begin{align} \label{eq:loss_data}
% 	\mathcal{L}^{ \text{data}}(\boldsymbol{\theta}) &= \sum_{s=1}^{S} w_{s}^{\text {data}} \mathcal{L}_{s}^{\text {data}} = \sum_{s=1}^{S} w_{s}^{\text {data}} \left[\frac{1}{N^{\text {data}}} \sum_{n=1}^{N^{\text {data}}}\left(y_{s}\left(t_{n}\right) - \hat{x}_{s} \left(t_{n} ; \boldsymbol{\theta}\right)\right)^{2} \right].
% \end{align}
\begin{align} \label{eq:loss_data}
    \mathcal{L}^{\text {data }}(\boldsymbol{\theta})=\sum_{m=1}^{M} w_{m}^{\text {data }} \mathcal{L}_{m}^{\text {data }}=\sum_{m=1}^{M} w_{m}^{\text {data }}\left[\frac{1}{N^{\text {data }}} \sum_{n=1}^{N^{\text {data }}}\left(y_{m}\left(t_{n}\right)-\hat{x}_{s_{m}}\left(t_{n} ; \boldsymbol{\theta}\right)\right)^{2}\right]
\end{align}
$\hat{x}_{s_m} \left(t_{n}; \boldsymbol{\theta}\right)$ is the NNs prediction of measurable state $s_m$ for the time point $t_n$ with the NN-parameters $\mathbf{\theta}$, 
$N^{\text {data}}$ is the total number of data points, and $w_{m}^{\text {data}}$ is a loss weight\footnote{Not to be confused with the weights in the neural network.}
 value, which determines how much importance is placed on the data loss from state $s_m$.

%the weight values are important for hyperparameter tuning. might be worth mentioning
%or maybe more discussion on the weights in general
%but maybe not here


The second term in eq. \ref{eq:losses}, $\mathcal{L}^{\text {ode}}$, is called the ODE loss, and enforces the structure of the ODEs from eq. \ref{eq:ode_a}. Its formula is
\begin{align} \label{eq:loss_ode}
	\mathcal{L}^{\text {ode}}(\boldsymbol{\theta}, \mathbf{\hat{p}}) 
	&= \sum_{s=1}^{S} w_{s}^{\text {ode}} \mathcal{L}_{s}^{\text {ode}} = \sum_{s=1}^{S} w_{s}^{\text {ode}} \left[\frac{1}{N^{\text {ode}}} \sum_{n=1}^{N^{\text {ode}}} \left(\left. \frac{d \hat{x}_{s}}{d t}\right|_{ \mathcal{T}_{n}} - f_{s}\left(\hat{x}_{s}\left( \mathcal{T}_{n} ; \boldsymbol{\theta}\right),  \mathcal{T}_{n} ; \mathbf{\hat{p}}\right)\right)^{2}\right].
\end{align}
$f_{s}\left( \hat{x}_{s}\left( \mathcal{T}_{n} ; \boldsymbol{\theta}\right),  \mathcal{T}_{n} ; \mathbf{\hat{p}}\right)$ is the $s$-component of the function $\mathbf{f}$ from equation \ref{eq:ode_a}, at the time point $ \mathcal{T}_{n}$, the NN-prediction $\hat{x}_{s}$ for that time point, %maybe the NN-param.
and with the ODE-parameters $\mathbf{\hat{p}}$. 
$\left.\frac{d \hat{x}_{s}}{d t}\right|_{ \mathcal{T}_{n}}$ is the derivative of the NN-prediction $\hat{x}_{s}$. It is calculated using automatic differentiation, see section \ref{sec:autodiff} for further details. 
$N^{\text {ode}}$ is the amount of time points we use for the ODE, 
and $w_{s}^{\text {ode}}$ is the ODE loss weight for the state $s$.

There are two sets of time points. 
$\mathbf{t}$ are the time points the data is sampled at, while $\mathbf{\mathcal{T}}$ are time points where we want to enforce the network to satisfy the ODE. 
They have length $N^{\text{data}}$ and $N^{\text{ode}}$ respectively. Take note that these don't have to be equal or be sampled similarly.


The last term in eq. \ref{eq:losses}, $\mathcal{L}^{ \text{aux}}$, is called the auxiliary loss (aux. loss). 
Its formula is
\begin{align} \label{eq:loss_aux}
	\mathcal{L}^{ \text{aux} }(\boldsymbol{\theta}) &= \sum_{s=1}^{S} w_{s}^{ \text{aux} } \mathcal{L}_{s}^{ \text{aux} } = \sum_{s=1}^{S} w_{s}^{\text{aux}} \frac{ \left(x_{s} \left( T_{0} \right) - \hat{x}_{s} \left(T_{0} ; \boldsymbol{\theta} \right) \right)^{2} + \left(x_{s} \left(T_{1}\right) - \hat{x}_{s} \left(T_{1} ; \boldsymbol{\theta} \right) \right)^{2}}{2}.
\end{align}
The auxiliary loss is formed from two specific time points where we know the solution $\mathbf{x}$. 
The first is the initial condition at $T_0$ from eq. \ref{eq:ode_b}. The other is $T_1$, which can be any other time point that isn't too close to $T_0$, often the final one. 
$w_{s}^{\text{aux}}$ is the auxiliary loss weight for the state $s$.
$\mathcal{L}^{ \text{aux}}$ could technically be incorporated into $\mathcal{L}^{\text {data}}$ since both are losses based upon data. However, $\mathcal{L}^{ \text{aux}}$ are points where we know all the states, including the immeasurable ones, and it thus makes sense to separate them from the rest.

We thus have three different loss functions. Two of them, $\mathcal{L}^{\text {data}}$ and $\mathcal{L}^{ \text{aux}}$, are supervised losses, and one of them, $\mathcal{L}^{\text {ode}}$, is unsupervised. We optimize the network by trying to find the values of $\mathbf{\hat{p}}$ and $\mathbf{\theta}$ that minimizes the loss-function, eq. \ref{eq:losses}. \cite{yazdani2020systems} 
To do this we will use the Adam optimizer, see section \ref{sec:adam} for more details. 



\section{Systems Biology Informed Deep Learning} \label{sec:SBIDL}

Systems biology informed neural networks (SBINN) were introduced by 
Yazdani et. al. 
\cite{yazdani2020systems}.
SBINNs are a further complication on PINNs, which are specifically designed to model biological systems and inferring parameters and hidden dynamics. 

In a SBINN we add three extra layers to the network structure, with the aim of making the network training easier. These are:
\begin{itemize}
	\item A input scaling layer. Here we apply a linear scaling function to the input $t$, such that $\tilde{t}=t / T$, where $T$ is the maximum value of $t$. This is done because the input might span several orders of magnitude.
	\item Input feature transformation layer. If the data shows some form of pattern, e.g. periodicity, then a feature transformation can be used to help the network easier learn this pattern. If the pattern is periodicity we can use one or more $\sin$-functions. The feature transform can then for example be $\tilde{t} \rightarrow \left[ \sin(2 \pi k \tilde{t}) \right] $,  $\tilde{t} \rightarrow \left[ \tilde{t}, \sin(2 \pi k \tilde{t}) \right] $ or  $\tilde{t} \rightarrow \left[ \tilde{t}, \sin(\pi k \tilde{t}), \sin(2 \pi k \tilde{t}), \sin(4 \pi k \tilde{t}) \right]$. 
	For convenience we can also combine the scaling and transformation into one.
	\item A output scaling layer. The output from the last layer in the FNN might also span several orders of magnitude. The original output $\mathbf{\tilde{x}}$ is transformed to $\mathbf{\hat{x}}$ in such a way that  $\hat{x}_{1}=k_{1} \tilde{x}_{1}, \hat{x}_{2}=k_{2} \tilde{x}_{2} \ldots, \hat{x}_{S}=k_{S} \tilde{x}_{S}$. Here $k_s$ is the mean value of the corresponding ODE solution $x_s$. \cite{yazdani2020systems}
\end{itemize}
In addition to this Yazdani et. al. \cite{yazdani2020systems} also introduced a trick where we set $\mathbf{w}^{\text{ode}} = \mathbf{0}$ for the first set of epochs. Then for the rest of the training we choose non-zero values. This allows the NN to quickly match the observed data points without having to worry about the accuracy of $\mathbf{\hat{p}}$. For convenience we will be referring to the first set of epochs as number of initial epochs, and the rest as number of regular epochs or just epochs. 


%this might be a good place to include figure 1 from the SBINN paper




% \subsubsection{Importance of Correct Feature Transform}
%todo

%might fit in results




\section{Automatic Differentiation} \label{sec:autodiff}

To calculate the derivative in equation \ref{eq:loss_ode} we use a technique called automatic differentiation (AD). Here we exploit the fact that a FNN is a compositional function, meaning we can repeatedly use the chain rule to find the derivative of the output based on the input. 
The advantage of AD over other methods, such as finite difference, is that it only requires one forward and backward pass \cite{LU2019DeepXDE}.

Consider a network with two output states $x_s$, the input $t$, one hidden layer with one node and the activation function $f(x)$. Firstly we calculate all the necessary values using a forward pass,
\begin{align*}
    v &= w^0  t + b^0\\
    h &= f(v) \\
    x_s &= w^1_s h + b^1_s
\end{align*}
Then we use the chain rule and propagation to find the derivatives,
\begin{align*}
    \frac{\partial x_s}{\partial t} &= \frac{\partial x_s}{\partial v} \frac{\partial v}{\partial t} 
    = \frac{\partial x_s}{\partial h} \frac{\partial h}{\partial v} \frac{\partial v}{\partial t} 
    = w^1_s f'(v) w^0 
\end{align*}
This process can easily be expanded to more hidden layers and nodes. \cite{LU2019DeepXDE}
%should I say anything about why it's beneficial?







\section{Identifiability}

In this section we are going to discuss identifiability analysis of parameters when trying to fit a model to data. 
By identifiability we refer to whether a parameter can be uniquely determined from the input-output data. 
If we simply fitted a model to some data without analysing its identifiability we risk ending up in a situation where we find some parameters that reproduce the data, without actually being the parameters that made the data.
% "Simply fitting a model to the data is not sufficient to show how reliable the estimated
% parameters are. Insufficient data can produce very different sets of parameters without affecting
% the fit of data if a model is structurally non-identifiable. To resolve the non-identifiability issue,
% there are two options: one is to acquire data for more species, another is to fix certain parameters
% as their nominal values."
Identifiability analysis can be separated into two categories, structural and practical %identifiability
\cite{dong2022differential}.

\subsection{Structural Identifiability}

Structural identifiability analysis (SIA) means testing if the parameters can be identified assuming ideal, noiseless data for the states we have measured \cite{dong2022differential}.
This is usually done before an attempted fitting. If a parameter is found to be unidentifiable we can attempt to measure data from more states or we can fix some of the parameters. 
Fixing a parameter means making an assumption about its value, and keeping it constant when fitting the model.
Sometimes a parameter may only be structurally identifiable if it falls within a certain range of values. We then say it is locally identifiable, as opposed to being globally identifiable. If this is true for a parameter we need to limit its search range during the fit \cite{daneker2022systems}.
%To determine the structural identifiability we use... 

According to Villaverde et al. (2016) \cite{villaverde2016structural} SI can be thought of as an augmented observability property. 
Consider a system such as eq. \ref{eq:ode}, with $S$ states, $M$ measurable states and $K$ parameters. 
It system is said to be observable at a state $\mathbf{x}_0$ if every other state $\mathbf{x}_1$ is distinguishable from $\mathbf{x}_0$. Two states $\mathbf{x}_0 \neq \mathbf{x}_1$ if there is some input $t$ where $y\left(t, x_{0} \right) \neq y\left(t, x_{1}\right)$. 
A system is locally observable if this is true in a neighborhood around $\mathbf{x}_0$, where $x_{1} \in N$.

We now need the Lie derivative. For $h$ the Lie derivative with respect to $f$ is defined as 
\begin{align}
    L_{f} h(\mathbf{x})=\frac{\partial h(\mathbf{x})}{\partial x} f(\mathbf{x}, t), 
\end{align}
with it's $i$'th order being
\begin{align}
    L_{f}^{i} h(\mathbf{x})=\frac{\partial L_{f}^{i-1} h(\mathbf{x})}{\partial x} f(\mathbf{x}, t).
\end{align}
% where $L_{f}^{i}$ is the $i$'th order Lie dervative. 
$L_{f} h(\mathbf{x})=\frac{\partial h(\mathbf{x})}{\partial x} f(\mathbf{x}, t)$ is a $M \times 1$ column vector. We can take the Lie derivatives up to the $n-1$'th order and stack them to obtain the $M\times S$ nonlinear observability matrix 
\begin{align}
    \mathcal{O}(\mathbf{x})=\left(\begin{array}{c}
    \frac{\partial}{\partial x} h(\mathbf{x}) \\
    \frac{\partial}{\partial x}\left(L_{f} h(\mathbf{x})\right) \\
    \frac{\partial}{\partial x}\left(L_{f}^{2} h(\mathbf{x})\right) \\
    \vdots \\
    \frac{\partial}{\partial x}\left(L_{f}^{S-1} h(\mathbf{x})\right)
    \end{array}\right).
\end{align}
If a system satisfies $\operatorname{rank}\left(\mathcal{O}\left( \mathbf{x}_{0}\right)\right) = S$ then we say it is locally observable in a neighborhood $N$ around $\mathbf{x}_0$ \cite{villaverde2016structural}. 

We can extend this to a condition about identifiability. If we consider the parameters $\mathbf{p}$ as additional states with $\dot{\mathbf{p}}=0$  we can augment the state variable into $\tilde{\mathbf{x}} = [\mathbf{x}, \mathbf{p}]$. This gives a generalized observability-identifiability matrix, 
\begin{align}
    \mathcal{O}_I (\tilde{\mathbf{x}}) = \left(\begin{array}{c}
    \frac{\partial}{\partial x} h(\tilde{\mathbf{x}}) \\
    \frac{\partial}{\partial x}\left(L_{f} h(\tilde{\mathbf{x}})\right) \\
    \frac{\partial}{\partial x}\left(L_{f}^{2} h(\tilde{\mathbf{x}})\right) \\
    \vdots \\
    \frac{\partial}{\partial x}\left(L_{f}^{S+K-1} h(\tilde{\mathbf{x}})\right)
    \end{array}\right).
\end{align}
If a system now is satisfies $\operatorname{rank}\left(\mathcal{O}_I\left( \tilde{\mathbf{x}}_{0}\right)\right) = S + K$ we can consider it observable and identifiable in a neighbourhood $N\left(\tilde{\mathbf{x}}_{0}\right)$ of $\tilde{\mathbf{x}}_{0}$.
If this holds true for every possible neighbourhood $N\left(\tilde{\mathbf{x}}_{0}\right)$ we can consider it globally observable and identifiable \cite{villaverde2016structural}. 

%something about doing this efficiently? 
A lot of research has gone into calculating this efficiently, including Villaverde et al. (2016) \cite{villaverde2016structural} mentioned above, and the implementation we'll be using by Goodbrake et al. (2022) \cite{dong2022differential}.



\subsection{Practical Identifiability}

Practical identifiability analysis (PIA) on the other hand is usually done after a fitting, and is used to determine how sensitive the fit is to noise and sparse data. One way to think about it is that structural analysis checks if the nature of the model allows for identifiability, 
while practical analysis is used to determine how much we should trust the inferred parameters based upon the quality of the data \cite{dong2022differential}. 
% checks if the actual data is good enough for us to trust the inferred parameters \cite{dong2022differential}. 
Multiple different methods for practical identifiability exists \cite{daneker2022systems}, but we'll be using the Fisher information matrix (FIM). This can be used several different ways, e.g. calculating a correlation matrix for the parameters, computing eigenvectors of FIM associated with the zero eigenvalues \cite{daneker2022systems} and to estimate confidence intervals for the inferred parameters \cite{yazdani2020systems}. 
We'll only be performing the latter in this thesis. 
%I'm not sure how much I need to explain how FIM works, if at all. 

FIM is defined as 
\begin{align}
    \mathbf{F}=\sum_{t_{n}} \mathbf{S}^{T} \cdot \mathbf{C}^{-1} \cdot \mathbf{S},
\end{align}
where $\mathbf{C}$ is the covariance matrix of the measurements error, and $\mathbf{S}=\partial \mathbf{x} / \partial \mathbf{p}$. These are summed up over all the time instants $t_n$. In cases where we are studying noiseless data we assume a noise level of $1\%$ instead. 
From this we can estimate the confidence intervals of an inferred parameter $\hat{p}_{i}$ with
\begin{align}
    \begin{array}{r}
    p_{i}-2 \sigma_{i} \leq \hat{p}_{i} \leq p_{i}+2 \sigma_{i} \\
    \sqrt{F_{i i}^{-1}} \leq \sigma_{i} \label{eq:fim}
    \end{array}
\end{align}
where $\sigma_{i}$ is the standard deviations of the parameter estimates. See S1 Text in \cite{yazdani2020systems} for further details. 
For convenience we'll be using $\sigma$ to denote the found $\sqrt{F_{i i}^{-1}}$'s. 

(I think this isn't actually practical identifiability analysis. Not sure if I should do something about that.)


% "On the
% other hand, practical identifiability analysis is performed a posteriori and is often used to analyze
% whether the inferred parameter value will be sensitive to noise in the data. As a consequence, we
% need both analyses to determine whether the fitting result would be reliable."

% " In the pro-
% cess of parameter inference, two issues accounting for system’s (non-)identifiability have to be
% considered: structural identifiability that is related to the model structure independent of the
% experimental data [18, 19]; and practical identifiability that is related to the amount and quality
% of measured data. The a priori structural identifiability can be used to address the question of
% unique estimation of the unknown parameters based on the postulated model. However, a
% parameter that is structurally identifiable may still be practically non-identifiable assuming
% that the model is exact, but the measurements are noisy or sparse [20]."
 
 



% \subsection{Stiffness?}


\section{Summary of Hyperparameters}

In this section we will summarise all the hyperparameters that we have discussed so far. Hyperparameters are all parameters outside of the model, which define how we train the model. In our case regular parameters would be $\mathbf{\theta}$ and $\mathbf{\hat{p}}$, while hyperparameters include:
\begin{itemize}
    \item The choice of weights $w_s$ in eq. \ref{eq:loss_data}, \ref{eq:loss_ode} and \ref{eq:loss_aux}
    \item The choice of feature transforms in the feature transform layer
    \item The choice of output transforms in the output transform layer
    \item Which parameters we decide to fix, and their chosen value
    \item Limit of the search range for parameters
    \item Initial guess at parameters (?)
    \item Choice of time points $\mathbf{ \mathcal{T}}$ in eq. \ref{eq:loss_ode} where we enforce the network to satisfy the ODE system
    \item The number of hidden layers and nodes in the NN. %, $L$ and $N_l$. 
    For simplicity, we chose to use the same amount of nodes in each hidden layer
    \item Activation function $f$ in eq. \ref{eq:nn_layer}
    \item Initialization method for the NN-parameters $\mathbf{\theta}$
    \item The learning rate and the decay amount
    \item The number of initial and regular epochs
    \item Minibatch size
\end{itemize}

% weights
% epochs
% sec epochs
% lr
% lr decay
% feature transforms
% activation function
% normalization
% minibatch size?
% initial guess?
% nn structure
% parameter restriction
% output transform?
%change weights for noise?
% \mathcal{T} in ODE loss








\section{Implementation of PINN}

To implement PINNs we used the package DeepXDE by Lu Lu et. al \cite{LU2019DeepXDE}. 
We based our code upon the yeast glycolysis PINN example from \cite{yazdani2020systems}. We changed the code to fit FHN and BR respectively instead, and also restructured it somewhat. 

We used the Swish function as a activation function in the NN. It is defined as
\begin{align} 
    f(x) = x \sigma(x) = \frac{x}{1 + e^{-x}}, \label{eq:swish}
\end{align}
where $\sigma(x)$ is the Sigmoid function. %citation here?
Swish functions as a continuous approximation to the ReLU-function \cite{ramachandran2017searching}.

To initialize the weights of the NN we used He-normalization, as this has been shown to function better for ReLU-like activation functions \cite{he2015delving}. 
With He we the weights are randomly initialized with 0 mean and standard deviation 
\begin{align} 
    \sigma = \sqrt{ \frac{4}{n_{in} + n_{out}} }, \label{eq:he}
\end{align}
where $n_{in}$ and $n_{out}$ are the amount of inputs and outputs for that weight respectively \cite{he2015delving}.
The biases were set to 0 initially.

%feature transform etc.

%see appendix for details



\section{Evaluation} \label{sec:eval}

In this section we are going to discuss how we are going to evaluate the quality of our results.
There are several different ways in which this can be done. The simplest is to plot FHN given our inferred parameters $\mathbf{\hat{p}}$ (which we'll call the ODE fit) and compare it to a plot using the real values. In addition we can plot the prediction the NN would make, $\hat{x}_{s}\left(t_{n} ; \boldsymbol{\theta}\right)$ in eq. \ref{eq:loss_data}, and compare it to the real data as well. 
If the inferred parameters are close, but the NN is way of, it likely means the system wasn't able to infer the dynamics of the data and just happened to stop close to real values. 
If the NN fit is good, but the ODE fit is not it likely means we either need to put more emphasis on the ODE loss by increasing $w^{\text {ode }}$ or we need more epochs for the parameters to converge. 
If both are good we can be confident in that we have found a good model.
% If both are bad we should rethink our life.

We also want to a way to numerically quantify the wellness of the fit. 
One approach we can do is look at the relative error (RE) between an inferred parameter $\hat{p}_i$ and the corresponding real parameter $p_i$,
\begin{align}
    \text{RE}_i = \left|\frac{\hat{p}_i - p_i}{p_i} \right|. \label{eq:re}
\end{align}
There's also the mean relative error (MRE),
\begin{align}
    \text{MRE} = \frac{1}{n_p} \sum_{i=0}^{n_p} \text{RE}_i = \frac{1}{n_p} \sum_{i=0}^{n_p} \left|\frac{\hat{p}_i - p_i}{p_i} \right|, \label{eq:mre}
\end{align}
where $n_p$ is the number of parameter we are trying to fit.
This has the advantage that it is easy to compute, and is irrespective the order of magnitude. The disadvantage is that the stiffness/instability of a model might lead to two close sets of parameters producing wildly different plots, which would not be expressed by the RE. 
However, by using both methods together we should be able to get a good idea if a fit is good or not. 
In addition, we'll use practical identifiability to verify that the data is reliable. If the found lower bound of $\sigma$ is small (how small?) we can be confident in the identifiability of the data.


We also want to quantify how good the NN fit is. This can't be done as easily as for the inferred parameter, where we can simply take the RE. One approach is to take the mean squared error (eq. \ref{eq:mse}) between the NN prediction and the real values (the NN-MSE). This might have a disadvantage because FHN is a periodic function. For example if the NN fit has a small phase shift or a slightly different frequency it could lead to a large MSE, even though the fit is actually quite close. Or a difference in amplitude would only be accounted for at the peaks and valleys, not in between. Nonetheless, the NN-MSE should be sufficient for determining which prediction is best, even though it might not be good for determining how much better it is. 


%something about MSE? Could be useful to also include that, but I'm not really sure that's worth the trouble.




% \section{other}

%epochs?
%convergence?
%adding understandingcode to appendix?
%we make copy of program.





