\chapter{Results}
\label{sec:results}

In this chapter we will present the results we got from various experiments.


\section{Structural Identifiability of FHN} \label{sec:sia_fhn}

We perform structural identifiability analysis on the FHN model using the Julia library \textit{StructuralIdentifiability} \cite{dong2022differential}. Since FHN is a simpler model we can test for global identifiability. However, for more complicated models we might suffer from memory issues and can thus only test for local identifiability \cite{daneker2022systems}.
We found that with only $v$ given and when trying to fit all the variables, only $b$ and $\tau$ where identifiable. If we fix either $a$ or $I_{\text{ext}}$ the other would also become identifiable. 
If we instead assume that both $v$ and $w$ given we get that all the parameters are identifiable. 
Interestingly we also see the same if only $w$ is known.
See table \ref{tab:iden_fhn} for a summary. None of the parameters were found to only be locally identifiable.
This means we either need to know $w$ or we need to fix at least one parameter before we try to fit the model. 

\begin{table}[!htb]
\centering
\begin{tabular}{ccccc}
\hline
\textbf{Parameter}  & $\mathbf{a}$& $\mathbf{b}$& $\mathbf{\tau}$& $\mathbf{I_{\text{ext}}}$  \\ \hline
$v$ given           & \texttimes & \checkmark & \checkmark & \texttimes \\ \hline
$v$ given           & \checkmark & \checkmark & \checkmark & -          \\ \hline
$v$ given           & -          & \checkmark & \checkmark & \checkmark \\ \hline
$v$ and $w$ given   & \checkmark & \checkmark & \checkmark & \checkmark \\ \hline
$w$ given           & \checkmark & \checkmark & \checkmark & \checkmark \\ \hline
\end{tabular}
\caption{Table over which parameters are globally identifiable in the FHN-model. A dash means the parameter is fixed. None of the parameters were found to be locally identifiable only.}
\label{tab:iden_fhn}
\end{table}




\section{SBINN for FHN}

% \subsection{General?}


In this section we will present the results we got for the SBINN when we tried to fit the FHN-model. 





\subsection{Data} \label{sec:data_fhn}

The data we used was generated synthetically. This means we calculated the result based on some parameters $\mathbf{p}$, and then tried to rediscover them using a SBINN. For FHN we used $a = -0.3$, $b = 1.1$, $\tau = 20$ and $I_{\text{ext}} = 0.23$.
We created several different datasets which we tested.
To make one of these we firstly created 2000 uniformly distributed time points between 0 and $999s$ which we use as $\mathcal{T}$ in equation \ref{eq:loss_ode}. 
We then solve FHN (eq. \ref{eq:fhn_our}) at these points with the given $\mathbf{p}$, using the initial values $v_0=0, w_0=0$. 
A quarter (500) of these data points was chosen randomly and used as the sampled time points $\mathbf{t}$ and data points $\mathbf{x}(\mathbf{t})$. 
The different data sets were generated with either both states known or with only $v$ known. 
We also differed which parameters we would fix.
In some of the sets the data was also corrupted by Gaussian noise of with 0 mean and either $1,2,5$ or $10\%$ standard deviation.
The first and last values in $\mathbf{\mathcal{T}}$ was used as the two auxiliary time points in eq. \ref{eq:loss_aux}. 


%trainable parameters
%known states
%noise
%time domain
%n data points
%other data points
%real parameters
%initial values
%which two timepoints used for aux




% \subsection{All States Known}
\subsection{The Simplest Case for SBINN}

% We want to avoid the NN and $\mathbf{p}$ prediction getting stuck in some local minima.
Initially we attempted the simplest case of trying to fit just $a$ when both $v$ and $w$ is known with no noise. 
In this subsection we'll first go through some examples of bad fits, and explain how we could make them better.
Then we'll present some a good fit. % made under certain conditions.


\subsubsection{Importance of Feature Transform} \label{sec:ft}

Since FHN is periodic we first used a feature transform layer of the form $\tilde{t} \rightarrow[\sin (2 \pi k \tilde{t})]$, where $k$ is some variable representing the frequency of the oscillation, as described in section \ref{sec:SBIDL}. 
We quickly found that finding a good value for $k$ is important, otherwise the NN would adapt to the wrong frequency, which would hinder its ability to learn the dynamics of the model.
See for example figure \ref{fig:wrong_k}. Here the NN prediction is wildly off the target, and seem to have struggled a lot with actually learning the dynamics of the system. 
The frequency of the plot of FHN using the inferred parameter also differs compared to the target data. 
% The frequency of the model using the inferred parameter is also off by
% . It seems to have learned that the model is periodic

\begin{figure}[!htb] %[hbp] 
    \centering
    \includegraphics[width=1\linewidth]{figures/bad_res/wrong_k.pdf}
    \caption[Subfigures]{
    Plots of inferred dynamics against the exact solution for the FHN-model, which highlight what can happen when we use the wrong feature transform. Here we tried to fit just $a$, with both $v$ and $w$ known and no noise.
    In this case the feature transform $\tilde{t} \rightarrow[13 \cdot \sin (2 \pi \tilde{t})]$ has been used, which has a different frequency than FHN with the target parameters.
    % See table \ref{tab:hyp_gen} for the relevant hyperparameters. 
    The green lines are the NN prediction $\hat{x}_{s}\left(t_{n} ; \theta\right)$ from eq. \ref{eq:loss_data} in the epoch with the lowest total loss. The red lines are the ODE prediction $\mathbf{x}\left(t\right)$ from eq. \ref{eq:ode} given the final prediction $\mathbf{\hat{p}}$.
    %do I need to mention the rest of the hyperparam.? Doesn't seem that relevant. 
    }
    \label{fig:wrong_k}
\end{figure}

With our given target parameters FHN will have a little over 17 oscillations in $1000ms$. We found that $k=17.3$\footnote{In our code, instead of scaling $t$ to $ \tilde{t}=t/T$ we scaled $k$ to $\tilde{k}=k/T$. This means we used $\tilde{k}=0.0173$ and $t \rightarrow[\sin (2 \pi \tilde{k} t)]$.} 
matched quite closely with the peaks of FHN, as can be seen in figure \ref{fig:ft_comp}.
This seems to help, as can be seen in figure \ref{fig:corr_k}. The NN is mostly matching the frequency of the exact solution, though the prediction is still off by a lot. 

\begin{figure}[!htb] %[hbp] 
    \centering
    \includegraphics[width=.7\linewidth]{figures/s-vw_p-a/ft_comp.pdf}
    \caption[Subfigures]{Plots of the $v$ state in FHN with  parameters $a = -0.3$, $b = 1.1$, $\tau = 20$ and $I_{\text{ext}} = 0.23$ against $t \rightarrow[ \sin (17.3 \cdot 2 \pi \tilde{t})]$.}
    \label{fig:ft_comp}
\end{figure}

\begin{figure}[!htb] %[hbp] 
    \centering
    \includegraphics[width=1\linewidth]{figures/bad_res/corr_k.pdf}
    \caption[Subfigures]{
    Plots of inferred dynamics against the exact solution for the FHN-model, which highlight how the correct feature transform can help the NN learn. 
    Here we tried to fit just $a$, with both $v$ and $w$ known and no noise.
    In this case the feature transform $\tilde{t} \rightarrow[17.3 \cdot \sin (2 \pi \tilde{t})]$ has been used, which has about the same frequency as FHN with the target parameters.
    % See table \ref{tab:hyp_gen} for the relevant hyperparameters. 
    The green lines are the NN prediction $\hat{x}_{s}\left(t_{n} ; \theta\right)$ from eq. \ref{eq:loss_data} in the epoch with the lowest total loss. The red lines are the ODE prediction $\mathbf{x}\left(t\right)$ from eq. \ref{eq:ode} given the final prediction $\mathbf{\hat{p}}$.
    Though the prediction is off by a lot, but it still mostly matches the frequency of target.
    %do I need to mention the rest of the hyperparam.? Doesn't seem that relevant. 
    }
    \label{fig:corr_k}
\end{figure}

When using real life data however, we won't know directly what frequency to use. We could perform some analysis on the raw data to try to determine its frequency directly, or we could use several features with values for $k$ in the area around typical values. 
$\tilde{t} \rightarrow [\tilde{t}, \sin(5\cdot 2\pi \tilde{t}), \sin(10 \cdot 2\pi\tilde{t}), \sin(15\cdot 2\pi \tilde{t}), \sin(20\cdot 2\pi\tilde{t}), \sin(25\cdot 2\pi \tilde{t})]$\footnote{These were also scaled similarly in our code.}
seemed to work well, see figure (...). 
We didn't test if other configurations could work better, for example by having fewer features or by not including $\tilde{t}$ as a feature. 

%Can maybe have a section in the appendix about what happens when we don't scale t properly.


\subsubsection{Learning Rate}
% \subsubsection{Learning Rate, Epochs and Search Range}

Choosing a good learning rate was also important. As stated earlier, a LR that is too small means we need a high amount of epochs for the prediction to converge. However a LR that is too large can lead to us overshooting the desired value.
See e.g. figure (...).
LR decay from eq. \ref{eq:lr_decay} helped a lot in this regard. This allows us start with a large LR and quickly approach a minima, but not overshoot it. 
Of course we still need to let the PINN run for enough epochs. See figure (...) for both of these things. 


\subsubsection{Search Range}

Since we found all the parameters were globally identifiable, it shouldn't be necessary to add a search range to out parameters. However it can still help the model by stopping it from testing values that clearly aren't the target ones, such as ones where $I_{\text{ext}}$ is to small to induce an excitation. 
% We considered doing some analysis to find out what the limit of the stable values were.
% Instead we did 
For simplicity, we set the search range for $\hat{p_i}$ to be $[0.2p_i,1.8p_i]$, though we could have done some test to figure out exactly where the stable ranges where. 



\subsubsection{A Good Fit}

Putting together what we've discussed so far we should be able to achieve a good fit. The result can be seen in table \ref{tab:good_res}, while a plot of the fit can be seen in figure \ref{fig:fhn_vw_a_0}. 
%, while the inferred $\hat{a}$, its RE and the $\sigma$ .
% The inferred parameter was $\hat{a}=-0.3026804$, giving a RE of $0.00893467$ and $\sigma=3.90204969\cdot10^{-5}$.
Most of the hyperparameters for this fit can be seen in table \ref{tab:hyp_gen}, while the loss weights can be seen in table \ref{tab:hyp_wei}. 
We'll continue to use most of these for the rest of the results. 

% Many of the hyperparameters were kept the same for all the experiments. They can be seen in table \ref{tab:hyp_gen}.
% The rest differ for each experiment and will be stated alongside the relevant results.

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Initial epochs} & \textbf{NN layers} & \textbf{Initial LR} & \textbf{A. function}       & \textbf{Search range}   \\ \hline
2000           & 3   & $10^{-2}$          & Eq. \ref{eq:swish} & $\left(0.2 p_i, 1.8 p_i\right)$ \\ \hline
\textbf{Regular epochs} & \textbf{NN nodes}  & \textbf{LR decay}   & \textbf{NN initialization} & \textbf{Minibatch size} \\ \hline
$4 \cdot 10^5$ & 128 & $2.5 \cdot10^{-4}$ & Eq. \ref{eq:he}    & 50                                  \\ \hline
\end{tabular}
\caption{Several hyperparameters used in most of the experiments with fitting FHN. The loss weights aren't explained here, but can be seen in table \ref{tab:hyp_wei}. The different epochs are explained at the end of section \ref{sec:SBIDL}. NN layers and nodes refer to the number of hidden layers and nodes in those layers respectively. The LRs are $\gamma_0$ and $\delta$ from eq. \ref{eq:lr_decay}. A. function is the activation function $f$ from eq. \ref{eq:nn_layer}. NN initialization is the method used to initialise the parameters of the NN. Search range is the limits on values we test when trying to fit a parameter, $p_i$ is the nominal value of the relevant parameter.  }
\label{tab:hyp_gen}
\end{table}


\begin{figure}[!htb] %[hbp] 
    \centering
    \includegraphics[width=\linewidth]{figures/s-vw_p-a/comp_plot0.pdf}
    \caption[Subfigures]{Plots of inferred dynamics against the exact solution for the FHN-model. Here we tried to fit just $a$, with both $v$ and $w$ known and no noise. 
    See table \ref{tab:hyp_gen} for the relevant hyperparameters. 
    The green lines are the NN prediction $\hat{x}_{s}\left(t_{n} ; \theta\right)$ from eq. \ref{eq:loss_data} in the epoch with the lowest total loss. The red lines are the ODE prediction $\mathbf{x}\left(t\right)$ from eq. \ref{eq:ode} given the final prediction $\mathbf{\hat{p}}$.}
    \label{fig:fhn_vw_a_0}
\end{figure}

\begin{table}[!htb]
\centering
\begin{tabular}{c|d{2.2}|d{2.4}|d{1.6}|d{1.8}|d{1.7}}
\hline
\textbf{Parameter} &
  \multicolumn{1}{c|}{\textbf{Target Value}} &
  \multicolumn{1}{c|}{\textbf{Inferred Value}} &
  \multicolumn{1}{c|}{\textbf{RE}} &
  \multicolumn{1}{c|}{\textbf{$\boldsymbol\sigma$}} &
  \multicolumn{1}{c}{\textbf{$\boldsymbol\sigma / \mathbf{p_i}$}} \\ \hline
$a$       & -0.3 & -0.3027 & 0.008935 & 3.902\cdot10^{-5} & 0.0001274 \\ \hline
% $\hat{a}=-0.3026804$, giving a RE of $0.00893467$ and $\sigma=3.90204969\cdot10^{-5}$.
\end{tabular}
\caption{Table highlighting the inferred parameter, its respective RE and the its $\sigma$ for the same experiment as in figure \ref{fig:fhn_vw_a_0}. The $\sigma$ was estimated using eq. \ref{eq:fim}. }
\label{tab:good_res}
\end{table}


We can see that we get an extremely good fit. The plots for the prediction and the exact data are nearly indistinguishable for both the ODE-prediction and the NN-prediction of $v$ and $w$. We also get quite small values for RE and $\sigma$, meaning we can be confident in this prediction.


We also wanted to study how the prediction would change as the number of epochs increased. Figure \ref{fig:fhn_vw_a_0_epcha} has a plot of both the loss and the RE of $a$ as a function of the number of epochs. 
% We haven't plotted the loss for the initial epochs, only the regular training epochs.

\begin{figure}[!htb] %[htbp]
    \centering
    \begin{subfigure}[t]{0.49\linewidth} \label{fig:fhn_vw_a_found_loss}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-a/loss_plot0.pdf}
        \caption{Plot of the loss.}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\linewidth} \label{fig:fhn_vw_a_bar_re_chan}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-a/plot_rechange_a.pdf}
        \caption{Plot of the relative error.}
    \end{subfigure}%
    \caption[RE for $a$]{
    Supporting plots for figure \ref{fig:fhn_vw_a_0}, showing the change in prediction as the number of epochs increases. \\
    (a) Plot of the loss values from eq. \ref{eq:losses} against the number of epochs. (b) Plot of the change in relative error (eq. \ref{eq:re}) for the inferred value of $a$ against the number of epochs.
    }
    \label{fig:fhn_vw_a_0_epcha}
\end{figure}

The loss has a high variation between each epoch, especially for the auxiliary loss, however we can still see a clear downward trend. The decrease is mostly steady, though there's a couple of places where there's a sharper drop.
At the end the loss hasn't entirely plateaued yet, which suggest that we can get an even better fit by increasing the number of epochs. 
It seems our original goal of making the losses about equal is no longer fulfilled, as there's a noticeable difference between the ODE, aux. and data loss. 
The aux. loss isn't as important since it only represents two points, but the other two losses could likely have been more equal. 
The difference between the two states isn't quite small though.
All in all this doesn't appear to be a big problem, as we still managed to get an excellent fit.


For the change in RE against epoch number we see that in the start the inferred value quickly drops towards zero and hovers around there a bit, before it quickly rises again. There doesn't appear to be any behaviour in the loss that corresponds to this event, though it does happen at a point where there's a large decrease in the loss, which might be related. 
After this there's a slow decrease before a sharp but small increase in RE. At about the same time there was a sharp decrease in data loss and a small decrease in the ODE loss. This might be related, though we're not sure why one would increase while the other decreases. 
Finally there's a long period where both the RE and loss steadily decreases. 
The RE also hasn't plateaued at the end, suggesting that more epochs could further improve the fit. 



\subsubsection{Adding Noise}

Now that we're able to achieve a good fit we wanted to test the robustness of the method. 
For each of the five levels of noise defined in section \ref{sec:data_fhn} we generated ten different datasets. Then for each dataset we tried to fit $a$ using a SBINN in the same way we did for figure \ref{fig:fhn_vw_a_0} with both states known and the same hyperparameters (table \ref{tab:hyp_gen}). 
% This was done by taking the five levels of noise defined in section \ref{sec:data_fhn},
% choosing four different levels of noise, in addition to no noise, 
% and then performing ten separate experiments at each of them. %level of noise. 
% We still assume we know both states and that we're only trying to fit $a$, and used the same hyperparameters from table \ref{tab:hyp_gen}. 
In particular the number of epochs were kept at $4\cdot 10^5$ so that we could more easily see how noisy data would impact the SBINNs ability to fit the model. 
The loss weights %\footnote{$w_{s}$ from eq. \ref{eq:loss_data}, \ref{eq:loss_ode} and \ref{eq:loss_aux}. } 
we used was changed based upon the level of noise. %which dataset we were studying. 
The specific values can be seen in table \ref{tab:hyp_wei}. 
We made box plots showcasing some of the results
% the inferred parameter and relative error 
which can be seen in fig. \ref{fig:fhn_vw_a_box}. 

% We scaled the values depending upon the noise level, but kept the base values the same throughout. The base values were chosen so that the losses would be roughly equal. 

\begin{table}[!htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Noise Level} & \textbf{$w^{ \text{ode}}$} & \textbf{$w^{ \text{aux}}$} & \textbf{$w^{ \text{data}}$} \\ \hline
$0 \%$      & $[20, 20]$   & $[10, 10]$   & $[5, 10]$  \\ \hline
$>0\%$      & $[200, 200]$ & $[10, 10]$   & $[5, 10]$  \\ \hline
$\geq 10\%$ & $[200, 200]$ & $[100, 100]$ & $[0.5, 1]$ \\ \hline
\end{tabular}
\caption[The loss weights used in most of the experiments. The values are presented as the the weights for the $v$ and $w$ states respectively. In cases where $w$ is unknown only the first value is used for $w^{ \text{data}}$ and vice versa.  We scaled the values depending upon the noise level, but kept the base values the same throughout. The specific values were chosen with the goal of the losses being roughly equal.]
{The loss weights\protect\footnotemark{} 
used in most of the experiments. The values are presented as the the weights for the $v$ and $w$ states respectively. In cases where $w$ is unknown only the first value is used for $w^{ \text{data}}$ and vice versa.  We scaled the values depending upon the noise level, but kept the base values the same throughout. The specific values were chosen with the goal of the losses being roughly equal. 
}
\label{tab:hyp_wei}
\end{table}
\footnotetext{ $w_{s}$ from eq. \ref{eq:loss_data}, \ref{eq:loss_ode} and \ref{eq:loss_aux}.}

\begin{figure}[!htb] %[htbp]
    \centering
    \begin{subfigure}[t]{0.49\linewidth} \label{fig:fhn_vw_a_box_inf}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-a/box_inf0.pdf}
        \caption{Box plot of the inferred values.}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\linewidth} \label{fig:fhn_vw_a_box_re}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-a/box_re0.pdf}
        \caption{Box plot of the relative error.}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\linewidth} \label{fig:fhn_vw_a_box_pi}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-a/box_pi0.pdf}
        \caption{Box plot of $\sigma$.}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\linewidth} \label{fig:fhn_vw_a_box_nn}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-a/box_nn0.pdf}
        \caption{Box plot of the NN-MSE.}
    \end{subfigure}
    \caption[RE for $a$]{
    We corrupted data with five different levels of noise. Then for each of the noise levels we ran 10 different experiments where we attempted to fit the $a$ parameter of the FHN-model using a SBINN when all the states are known. The relevant hyperparameters can be seen in table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}. The results were then collected together into;
    (a) a box plot of the inferred parameters, (b) a box plot of the their respective relative error, (c) a box plot of the lower bound of the standard deviation from the practical identifiability analysis, and (d) a box plot of the MSE between the NN-prediction and the real values. See section \ref{sec:eval} for an explanation of these concepts.
    The target parameter is $a=-0.3$.
    }
    \label{fig:fhn_vw_a_box}
\end{figure}

For $0\%$ noise we consistently get a good fit. There is one outlier, but it's RE is still small at $\sim 10^{-2}$.  
Most of the results also seem to be better than what we achieved in figure \ref{fig:fhn_vw_a_0}, which suggest the good fit we got there was actually uncharacteristically bad. 
The NN-MSE shows the same behaviour and the $\sigma$'s are quite small. 
We can thus be confident in our models ability when there's no noise. 


For 1, 2 and $5\%$ the fit is noticeably worse, with the average RE about an order of magnitude larger than for no noise. This is what one would expect and we would likely need more epochs for them to get a fit that's equally good as for $0\%$. Interestingly enough we seem to get fits that are about equal between each of these levels, when you'd expect the RE to increase as the noise increases. 
The variance does increases somewhat though. More noisy data should be less stable so this makes sense. 
The NN-MSE also follows the same behaviour. 
The $\sigma$'s increases a little as noise increases, as one would expect since they depend directly on the noise. 0 and $1\%$ are about the same, likely since we used $1\%$ noise when calculating the $\sigma$'s for the no noise scenario. 
The $\sigma$'s are still quite small though, suggesting that there's no problem with the practical identifiability of the data. 
We can conclude that with up to $5\%$ noise in the data and the hyperparameters used currently we can get somewhat good fits. However, we would need to increase the number of epochs if we're need of an excellent fit. 


At $10\%$ noise average RE again increases by an order of magnitude and the NN-MSE also increases by a lot, meaning we don't get any good fits. The $\sigma$'s have more variance than before, but they are still small. This suggest we could get good agreement between the real and inferred values by increasing the number of epochs. 



\subsubsection{Fitting More Parameters}

We then wanted to test the SBINNs ability to fit more variables at a time. We repeated the experiment in the figure \ref{fig:fhn_vw_a_0} with the same hyperparameters, but now we tried to fit all the parameters instead of just $a$. Since the SBINN seemed to struggle when there was some noise we doubled the amount of epochs to $8 \cdot 10^5$. See figure \ref{fig:fhn_vw_abti_bar} for the results.

\begin{figure}[!htb] %[htbp]
    \centering
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_inf}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/bar_inf1.pdf}
        \caption{Bar plot of the inferred values.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_re}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/box_re1.pdf}
        \caption{Box plot of the relative error.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_pi}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/bar_pi1.pdf}
        \caption{Bar plot of $\sigma$.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_nn}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/box_nn1.pdf}
        \caption{Box plot of the NN-MSE.}
    \end{subfigure}
    \caption[RE for $a,b\tau,I_{\text{ext}}$]{
    We corrupted data with five different levels of noise. Then for each of the noise levels we ran 10 different experiments where we attempted to fit the all the parameters of the FHN-model using a SBINN when all the states are known. The relevant hyperparameters can be seen in table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}, except for the number of epochs which was set to $8 \cdot 10^5$. 
    The results were then collected together into;
    (a) a bar plot of the inferred parameters, (b) a box plot of the their respective relative error, (c) a bar plot of the lower bound of the standard deviation from the practical identifiability analysis, and (d) a box plot of the MSE between the NN-prediction and the real values. See section \ref{sec:eval} for an explanation of these concepts.
    The target parameters are $a = -0.3,$ $b = 1.1,$ $\tau = 20$ and $I_{\text{ext}} = 0.23$.
    }
    \label{fig:fhn_vw_abti_bar}
\end{figure}

The average fit seems to be slightly worse now, even though we increased the amount of epochs. 
The fit also seems to be about equally good for all noise levels between 0 and $5\%$. For most of the parameters at those levels both the inferred values and the RE has very little deviation. 
This suggest that the system has enough epochs to converge towards specific values, even with some noise, but they don't converge towards the correct ones. 
This could be caused by a too high LR decay which slows down the learning too rapidly, though we're not quite sure. 
For 10\% the fit is again much worse. 

The NN-MSE seems to follow the same behaviour. For no noise it's much worse, for 1, 2 and 5\% it's slightly worse, and at 10\% it's about the same. 0-5\% also have about the same level of MSE.

Some of the parameters appears to have been easier to infer. $I_{\text{ext}}$ consistently has the lowest RE, followed by $\tau$. $a$ and $b$ appear to be about the same, and switches back and fourth between which is worse. 
The $\sigma$'s are generally speaking good, suggesting no problems with practical identifiability. 


To test our theory about the LR decay causing the network to converge to the incorrect values we repeated the experiment, but now reduced it to $5\cdot10^{-5}$. The result can be seen in figure \ref{fig:fhn_vw_abti_bar0}.

\begin{figure}[!htb] %[htbp]
    \centering
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_inf0}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/bar_inf4.pdf}
        \caption{Bar plot of the inferred values.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_re0}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/box_re4.pdf}
        \caption{Box plot of the relative error.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_pi0}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/bar_pi4.pdf}
        \caption{Bar plot of $\sigma$.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_vw_abti_nn0}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-vw_p-all/box_nn4.pdf}
        \caption{Box plot of the NN-MSE.}
    \end{subfigure}
    \caption[RE for $a,b\tau,I_{\text{ext}}$]{
    A repeat of the experiment in figure \ref{fig:fhn_vw_abti_bar}, but with the LR decay reduced to $10^{-4}$. 
    We corrupted data with five different levels of noise. Then for each of the noise levels we ran 10 different experiments where we attempted to fit the all the parameters of the FHN-model using a SBINN when all the states are known. The relevant hyperparameters can be seen in table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}, except for the number of epochs which was set to $8 \cdot 10^5$, and the LR decay which was set to $5\cdot10^{-5}$. 
    The results were then collected together into;
    (a) a bar plot of the inferred parameters, (b) a box plot of the their respective relative error, (c) a bar plot of the lower bound of the standard deviation from the practical identifiability analysis, and (d) a box plot of the MSE between the NN-prediction and the real values. See section \ref{sec:eval} for an explanation of these concepts.
    The target parameters are $a = -0.3,$ $b = 1.1,$ $\tau = 20$ and $I_{\text{ext}} = 0.23$.
    }
    \label{fig:fhn_vw_abti_bar0}
\end{figure}

We get much better results now, with most of the REs and NN-MSEs about an order of magnitude better than before. Interestingly though the pattern of some of the parameters being easier to infer no longer appear, with which ones having the lowest RE differing for each noise level.  



\subsection{Only $v$ Known}

We now wanted to try to fit FHN when only the $v$ state is measurable. Because of what we found from the SIA we fixed $I_{\text{ext}}$ and only tried to fit $a$, $b$ and $\tau$. We again used the same hyperparameters in table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}. The result can be seem in figure \ref{fig:fhn_v_abt_bar}. 
We see more or less the same behaviour as in figure \ref{fig:fhn_vw_abti_bar}.

\begin{figure}[!htb] %[htbp]
    \centering
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_v_abt_inf}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-v_p-abt/bar_inf2.pdf}
        \caption{Bar plot of the inferred values.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_v_abt_re}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-v_p-abt/box_re2.pdf}
        \caption{Box plot of the relative error.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_v_abt_pi}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-v_p-abt/bar_pi2.pdf}
        \caption{Bar plot of $\sigma$.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_v_abt_nn}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-v_p-abt/box_nn2.pdf}
        \caption{Box plot of the NN-MSE.}
    \end{subfigure}
    \caption[RE for $a,b\tau,I_{\text{ext}}$]{
    We corrupted data with five different levels of noise. Then for each of the noise levels we ran 10 different experiments where we attempted to fit the $a$, $b$ and $\tau$ parameters of the FHN-model, while fixing $I_{\text{ext}}$, using a SBINN when only the $v$ state is known. The relevant hyperparameters can be seen in table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}. The results were then collected together into;
    (a) a bar plot of the inferred parameters, (b) a box plot of the their respective relative error, (c) a bar plot of the lower bound of the standard deviation from the practical identifiability analysis, and (d) a box plot of the MSE between the NN-prediction and the real values. See section \ref{sec:eval} for an explanation of these concepts.
    The target parameters are $a = -0.3,$ $b = 1.1$ and $\tau = 20$. 
    }
    \label{fig:fhn_v_abt_bar}
\end{figure}




\subsubsection{A Unidentifiable Test}

We also wanted to test what would happen if we tried to fit all the parameters while only $v$ is known. According to the SIA we did in section \ref{sec:sia_fhn}, $a$ and $I_{\text{ext}}$ should now not be identifiable. We kept the same hyperparameters as in table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}, except for the number of epochs which was set to $10^6$. The result can be seen in table \ref{tab:unident_res}, while a plot of the fit can be seen in figure \ref{fig:fhn_v_all_0}.

\begin{figure}[!htb] %[hbp] 
    \centering
    \includegraphics[width=\linewidth]{figures/s-v_p-all/full_comb_plot.pdf}
    \caption[Subfigures]{Plots of inferred dynamics against the exact solution for the FHN-model. Here we tried to fit all the parameters, with only $v$ known and no noise. 
    See table \ref{tab:hyp_gen} for the relevant hyperparameters, except number of epochs which is $10^6$. 
    The green lines are the NN prediction $\hat{x}_{s}\left(t_{n} ; \theta\right)$ from eq. \ref{eq:loss_data} in the epoch with the lowest total loss. The red lines are the ODE prediction $\mathbf{x}\left(t\right)$ from eq. \ref{eq:ode} given the final prediction $\mathbf{\hat{p}}$.}
    \label{fig:fhn_v_all_0}
\end{figure}

\begin{table}[!htb]
\centering
\begin{tabular}{c|d{2.2}|d{2.4}|d{1.6}|d{1.6}|d{1.6}}
\hline
\textbf{Parameter} &
  \multicolumn{1}{c|}{\textbf{Target Value}} &
  \multicolumn{1}{c|}{\textbf{Inferred Value}} &
  \multicolumn{1}{c|}{\textbf{RE}} &
  \multicolumn{1}{c|}{\textbf{$\boldsymbol\sigma$}} &
  \multicolumn{1}{c}{\textbf{$\boldsymbol\sigma / \mathbf{p_i}$}} \\ \hline
$a$       & -0.3 & -0.2516 & 0.1614 & 0.004718 & 0.01573 \\ \hline
$b$       & 1.1  & 1.131    & 0.02794 & 0.01007 & 0.009153 \\ \hline
$\tau$    & 20   & 19.89   & 0.005317   & 0.1285 & 0.006427 \\ \hline
$I_{\text{ext}}$ & 0.23 & 0.1742  & 0.2426 & 0.004609 & 0.02004 \\ \hline
\end{tabular}
\caption{Table highlighting the inferred parameters, their respective RE and the their $\sigma$s for the same experiment as in figure \ref{fig:fhn_v_all_0}. The $\sigma$s were estimated using eq. \ref{eq:fim}. }
\label{tab:unident_res}
\end{table}

The NN prediction of $v$ is pretty close. The prediction of $w$ also has the correct shape, except it has been shifted downwards slightly. This is likely because the ODE prediction of $w$ also has been shifted downwards. 
The frequency of the ODE-prediction is also of. 
Looking at the inferred parameters, we see that the RE for $b$ and $\tau$ is relatively small, while for $a$ and $I_{\text{ext}}$ it is much higher. 
All of this is what we would expect based upon some of the parameters being unidentifiable. 
The PIA also seems to have a similar behaviour, with $a$ and $I_{\text{ext}}$ having a higher relative $\sigma$ than $b$ and $\tau$, though not by much. 
However, they are still small enough that we could consider the parameters practically identifiable. 




\subsection{Only $w$ Known}

Finally we wanted to attempt to fit FHN when only $w$ was known. From the result in section \ref{sec:sia_fhn} we should be able to fit all the parameters in this case. We kept the same hyperparameters from table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}, except the number of epochs where increased to $10^6$. The result can be seen in figure \ref{fig:fhn_w_abti_bar}.


\begin{figure}[!htb] %[htbp]
    \centering
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_w_abti_inf}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-w_p-all/bar_inf3.pdf}
        \caption{Bar plot of the inferred values.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_w_abti_re}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-w_p-all/box_re3.pdf}
        \caption{Box plot of the relative error.}
    \end{subfigure}
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_w_abti_pi}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-w_p-all/bar_pi3.pdf}
        \caption{Bar plot of $\sigma$.}
    \end{subfigure}%
    \begin{subfigure}[t]{0.5\linewidth} \label{fig:fhn_w_abti_nn}
        % \centering
        \includegraphics[width=1.\linewidth]{figures/s-w_p-all/box_nn3.pdf}
        \caption{Box plot of the NN-MSE.}
    \end{subfigure}
    \caption[RE for $a,b\tau,I_{\text{ext}}$]{
    We corrupted data with five different levels of noise. Then for each of the noise levels we ran 10 different experiments where we attempted to fit the all the parameters of the FHN-model using a SBINN when when only the $w$ state is known. The relevant hyperparameters can be seen in table \ref{tab:hyp_gen} and \ref{tab:hyp_wei}, except the number of epochs which are set to $10^6$. The results were then collected together into;
    (a) a bar plot of the inferred parameters, (b) a box plot of the their respective relative error, (c) a bar plot of the lower bound of the standard deviation from the practical identifiability analysis, and (d) a box plot of the MSE between the NN-prediction and the real values. See section \ref{sec:eval} for an explanation of these concepts.
    The target parameters are $a = -0.3,$ $b = 1.1,$ $\tau = 20$ and $I_{\text{ext}} = 0.23$.
    }
    \label{fig:fhn_w_abti_bar}
\end{figure}

The results here were really bad. Not sure why. (Any suggestions here?)



\subsection{Outside the Domain}

You might be thinking why we should bother with all the extra steps required to make the PINN work, instead of just using a regular FNN. In this section we wanted to highlight one possible scenario where a FNN would be insufficient, that of when the network is used to predict outside the time domain of the original data.
% Finally we wanted to highlight how a PINN can be more useful than a regular NN if one wanted to make a prediction outside the time domain of the original data. 
A prediction made using inferred parameters that are fitted well perform quite well at this, while a regular FNN could perform quite poorly in comparison, especially if it has been overfitted. 

We firstly made a new fit using the same hyperparameters as in figure \ref{fig:fhn_vw_abti_bar0} with no noise. 
Then we took the NN that had been developed ($\hat{x}_{s}\left(t_{n} ; \theta\right)$ from eq. \ref{eq:loss_data}) and the ODE model using the the final inferred parameters $\mathbf{\hat{p}}$. 
We then recorded what their prediction would be for $\mathbf{t} = [1000,1999]ms$ and compared it to the original time domain. 
The result can be seen in figure \ref{fig:out_dom}.

\begin{figure}[!htb] %[hbp] 
    \centering
    \includegraphics[width=1\linewidth]{figures/s-vw_p-all/out_dom_pred.pdf}
    \caption[Subfigures]{
    Plots highlighting the difference in prediction for a PINN and a regular NN when they are tested outside the time domain of the original data. 
    We used a PINN to fit the FHN model using the same hyperparameters as in figure \ref{fig:fhn_vw_abti_bar0}. We then tested what predictions would be made for a new extended time domain of $\mathbf{t} = [1000,1999]ms$.
    The blue lines are the predictions for the original time domain, the orange are predictions for the extended time domain, and the green lines are the result of solving FHN with the real parameters. NN prediction refer to $\hat{x}_{s}\left(t_{n} ; \theta\right)$ from eq. \ref{eq:loss_data} and ODE prediction refers to the solution of FHN using the inferred parameters.
    }
    \label{fig:out_dom}
\end{figure}

We see that for the original time domain the NN prediction is better, with the ODE prediction having a slightly incorrect frequency. However, for the new time domain the NN prediction is completely off, while the ODE is as wrong as it was before. 
The NN is thus slightly better in the original time domain, but it is completely useless in the extended one, while the PINN makes a pretty good prediction throughout. 


\section{Beeler-Reuter?}


