\chapter{Introduction}
\label{sec:intro}





\section{Outline}

The rest of the text is organised as follows:
\begin{description}
    \item[\cref{sec:method}]
    is second to none, with the notable exception of \cref{sec:intro}.
    The main tool introduced here is the employment of unintelligible sentences.

    \item[\cref{sec:results}]
    asserts the basic properties of being the third chapter of a text.
    This section reveals the shocking truth of filler content.

    \item[\cref{sec:discussion}]
    demonstrates how easily one can get to four chapters by simply using
    the \texttt{kantlipsum} package to generate dummy words.
    
    \item[\cref{sec:conslusion}]
    demonstrates how easily one can get to four chapters by simply using
    the \texttt{kantlipsum} package to generate dummy words.

    \item[\cref{sec:first-app}]
    features additional material for the specially interested.

    \item[\cref{sec:second-app}]
    consists of results best relegated to the back of the document,
    ensuring that nobody will ever read it.
\end{description}